1|1|A|CMPORG-ADDRESS-1DIM|0|0|
1|1|A|CMPORG-ADDRESS-1DIM|1|750|
1|1|A|CMPORG-ADDRESS-1DIM|2|815|
1|1|A|CMPORG-ADDRESS-1DIM|3|890|
1|1|A|CMPORG-ADDRESS-1DIM|4|940|
1|1|A|CMPORG-ADDRESS-1DIM|5|1004|
1|1|A|CMPORG-ADDRESS-1DIM|6|1121|
1|1|A|CMPORG-ADDRESS-1DIM|7|1189|
1|1|A|CMPORG-ADDRESS-1DIM|8|1200|
1|1|A|CMPORG-ADDRESS-1DIMZIP|0|0|
1|1|A|CMPORG-ADDRESS-1DIMZIP|1|750|
1|1|A|CMPORG-ADDRESS-1DIMZIP|2|815|
1|1|A|CMPORG-ADDRESS-1DIMZIP|3|890|
1|1|A|CMPORG-ADDRESS-1DIMZIP|4|940|
1|1|A|CMPORG-ADDRESS-1DIMZIP|5|1004|
1|1|A|CMPORG-ADDRESS-1DIMZIP|6|1121|
1|1|A|CMPORG-ADDRESS-1DIMZIP|7|1189|
1|1|A|CMPORG-ADDRESS-1DIMZIP|8|1200|
1|1|A|CMPORG-DUNS-DIST|0|0|
1|1|A|CMPORG-DUNS-DIST|1|614|
1|1|A|CMPORG-DUNS-DIST|2|431|
1|1|A|CMPORG-DUNS-DIST|3|229|
1|1|A|CMPORG-DUNS-DIST|4|59|
1|1|A|CMPORG-DUNS-DIST|5|-116|
1|1|A|CMPORG-DUNS-DIST|6|-164|
1|1|A|CMPORG-DUNS-DIST|7|-271|
1|1|A|CMPORG-DUNS-DIST|8|-323|
1|1|A|CMPORG-DUNS-DIST|9|-338|
1|1|A|CMPORG-DUNS-DIST|10|-381|
1|1|A|CMPORG-TAXID-DIST|0|0|
1|1|A|CMPORG-TAXID-DIST|1|468|
1|1|A|CMPORG-TAXID-DIST|2|338|
1|1|A|CMPORG-TAXID-DIST|3|294|
1|1|A|CMPORG-TAXID-DIST|4|163|
1|1|A|CMPORG-TAXID-DIST|5|45|
1|1|A|CMPORG-TAXID-DIST|6|-52|
1|1|A|CMPORG-TAXID-DIST|7|-128|
1|1|A|CMPORG-TAXID-DIST|8|-179|
1|1|A|CMPORG-TAXID-DIST|9|-199|
1|1|A|CMPORG-TAXID-DIST|10|-255|
