1|1|A|CMPPER-ID-DIST|0|0|
1|1|A|CMPPER-ID-DIST|1|281|
1|1|A|CMPPER-ID-DIST|2|99|
1|1|A|CMPPER-ID-DIST|3|39|
1|1|A|CMPPER-ID-DIST|4|-97|
1|1|A|CMPPER-ID-DIST|5|-148|
1|1|A|CMPPER-ID-DIST|6|-239|
1|1|A|CMPPER-ID-DIST|7|-257|
1|1|A|CMPPER-ID-DIST|8|-269|
1|1|A|CMPPER-ID-DIST|9|-271|
1|1|A|CMPPER-ID-DIST|10|-274|
1|1|A|CMPPER-ID-DIST|11|-298|
1|1|A|CMPPER-ID-DIST|12|-298|
1|1|A|CMPPER-ID-DIST|13|-298|
1|1|A|CMPPER-ID-DIST|14|-298|
1|1|A|CMPPER-ID-DIST|15|-298|
1|1|A|CMPPER-PADDRESS-1DIM|0|0|
1|1|A|CMPPER-PADDRESS-1DIM|1|503|
1|1|A|CMPPER-PADDRESS-1DIM|2|571|
1|1|A|CMPPER-PADDRESS-1DIM|3|642|
1|1|A|CMPPER-PADDRESS-1DIM|4|712|
1|1|A|CMPPER-PADDRESS-1DIM|5|782|
1|1|A|CMPPER-PADDRESS-1DIM|6|851|
1|1|A|CMPPER-PADDRESS-1DIM|7|934|
1|1|A|CMPPER-PADDRESS-1DIM|8|1001|
1|1|A|CMPPER-PADDRESS-1DIMZIP|0|0|
1|1|A|CMPPER-PADDRESS-1DIMZIP|1|601|
1|1|A|CMPPER-PADDRESS-1DIMZIP|2|701|
1|1|A|CMPPER-PADDRESS-1DIMZIP|3|802|
1|1|A|CMPPER-PADDRESS-1DIMZIP|4|903|
1|1|A|CMPPER-PADDRESS-1DIMZIP|5|1004|
1|1|A|CMPPER-PADDRESS-1DIMZIP|6|1102|
1|1|A|CMPPER-PADDRESS-1DIMZIP|7|1201|
1|1|A|CMPPER-PADDRESS-1DIMZIP|8|1301|
1|1|A|CMPPER-SSN-DIST|0|0|
1|1|A|CMPPER-SSN-DIST|1|563|
1|1|A|CMPPER-SSN-DIST|2|323|
1|1|A|CMPPER-SSN-DIST|3|120|
1|1|A|CMPPER-SSN-DIST|4|59|
1|1|A|CMPPER-SSN-DIST|5|-146|
1|1|A|CMPPER-SSN-DIST|6|-236|
1|1|A|CMPPER-SSN-DIST|7|-252|
1|1|A|CMPPER-SSN-DIST|8|-267|
1|1|A|CMPPER-SSN-DIST|9|-268|
1|1|A|CMPPER-SSN-DIST|10|-270|
1|1|A|CMPPER-SSN-DIST|11|-298|
1|1|A|CMPPER-SSN-DIST|12|-298|
1|1|A|CMPPER-SSN-DIST|13|-298|
1|1|A|CMPPER-SSN-DIST|14|-298|
1|1|A|CMPPER-SSN-DIST|15|-298|
1|1|A|CMPPER-DOB-ACIRCA|0|0|
1|1|A|CMPPER-DOB-ACIRCA|1|100|
1|1|A|CMPPER-DOB-ACIRCA|2|50|
1|1|A|CMPPER-DOB-ACIRCA|3|25|
1|1|A|CMPPER-DOB-ACIRCA|4|0|
1|1|A|CMPPER-DOB-ACIRCA|5|-25|
1|1|A|CMPPER-DOB-ACIRCA|6|-75|
1|1|A|CMPPER-DOB-ACIRCA|7|-100|
1|1|A|CMPPER-DOB-ACIRCA|8|-150|
1|1|A|CMPPER-DOB-AGE|0|0|
1|1|A|CMPPER-DOB-AGE|1|150|
1|1|A|CMPPER-DOB-AGE|2|30|
1|1|A|CMPPER-DOB-AGE|3|1|
1|1|A|CMPPER-DOB-AGE|4|-10|
1|1|A|CMPPER-DOB-AGE|5|-22|
1|1|A|CMPPER-DOB-AGE|6|-68|
1|1|A|CMPPER-DOB-AGE|7|-80|
1|1|A|CMPPER-DOB-AGE|8|-100|
1|1|A|CMPPER-EMAIL-DIST|0|0|
1|1|A|CMPPER-EMAIL-DIST|1|301|
1|1|A|CMPPER-EMAIL-DIST|2|-10|
1|1|A|CMPPER-EMAIL-DIST|3|-101|
1|1|A|CMPPER-EMAIL-DIST|4|-131|
1|1|A|CMPPER-EMAIL-DIST|5|-147|
1|1|A|CMPPER-EMAIL-DIST|6|-237|
1|1|A|CMPPER-EMAIL-DIST|7|-254|
1|1|A|CMPPER-EMAIL-DIST|8|-267|
1|1|A|CMPPER-EMAIL-DIST|9|-268|
1|1|A|CMPPER-EMAIL-DIST|10|-275|
1|1|A|CMPPER-EMAIL-DIST|11|-298|
1|1|A|CMPPER-EMAIL-DIST|12|-298|
1|1|A|CMPPER-EMAIL-DIST|13|-298|
1|1|A|CMPPER-EMAIL-DIST|14|-298|
1|1|A|CMPPER-EMAIL-DIST|15|-298|