1|1|A|CMPPER-NPI-DIST|1DIM|CMPPER-NPI-DIST|16|0|0|0|
1|1|A|CMPPER-SOARINTID-DIST|1DIM|CMPPER-SOARINTID-DIST|16|0|0|0|
1|1|A|CMPPER-UPIN-DIST|1DIM|CMPPER-UPIN-DIST|16|0|0|0|
1|1|A|CMPPER-UNIVID-DIST|1DIM|CMPPER-UNIVID-DIST|16|0|0|0|
1|1|A|CMPPER-STLIC-DIST|1DIM|CMPPER-STLIC-DIST|16|0|0|0|
1|1|A|CMPPER-MEDICAID-DIST|1DIM|CMPPER-MEDICARE-DIST|16|0|0|0|
1|1|A|CMPPER-MEDICARE-DIST|1DIM|CMPPER-MEDICAID-DIST|16|0|0|0|
1|1|A|CMPPER-GESOARID-DIST|1DIM|CMPPER-GESOARID-DIST|16|0|0|0|
1|1|A|CMPPER-EMPID-DIST|1DIM|CMPPER-EMPID-DIST|16|0|0|0|
1|1|A|CMPPER-XNM-XACT|SVAL|CMPPER-XNM-XACT|0|0|0|0|
1|1|A|CMPPER-XNM-PARM|SVAL|CMPPER-XNM-PARM|0|0|0|0|
1|1|A|CMPPER-XNM-PSFX|SVAL|CMPPER-XNM-PSFX|0|0|0|0|
1|1|A|CMPPER-PADDRESS-1DIM|1DIM|CMPPER-PADDRESS-1DIM|9|0|0|0|
1|1|A|CMPPER-PADDRESS-1DIMZIP|1DIM|CMPPER-PADDRESS-1DIMZIP|9|0|0|0|
1|1|A|CMPPER-PADDRESS-2DIM|2DIM|CMPPER-PADDRESS-2DIM|16|8|0|0|
1|1|A|CMPPER-PADDRESS-PARM|SVAL|CMPPER-PADDRESS-PARM|0|0|0|0|
1|1|A|CMPPER-PADDRESS-XACT|SVAL|CMPPER-PADDRESS-XACT|0|0|0|0|
1|1|A|CMPPER-SSN-DIST|1DIM|CMPPER-SSN-DIST|16|0|0|0|
1|1|A|CMPPER-DOB-ACIRCA|1DIM|CMPPER-DOB-ACIRCA|9|0|0|0|
1|1|A|CMPPER-DOB-AGE|1DIM|CMPPER-DOB-AGE|9|0|0|0|
1|1|A|CMPPER-DOB-DAY|NVAL|CMPPER-DOB-DAY|0|0|0|0|
1|1|A|CMPPER-DOB-MONTH|NVAL|CMPPER-DOB-MONTH|0|0|0|0|
1|1|A|CMPPER-DOB-MONTHDAY|NVAL|CMPPER-DOB-MONTHDAY|0|0|0|0|
1|1|A|CMPPER-DOB-YEAR|NVAL|CMPPER-DOB-YEAR|0|0|0|0|
1|1|A|CMPPER-SEX-XACT|SVAL|CMPPER-SEX-XACT|0|0|0|0|
1|1|A|CMPPER-EMAIL-DIST|1DIM|CMPPER-EMAIL-DIST|16|0|0|0|