# Value|Frequency
NY+STREAM|5846
LAKEVILLE+PARK|3717
11803+888|4397
400+E|2731
FLOOR+NY|5404
101+GLEN|4157
CITY+NY|3613
NY+RIVERHEAD|3771
11803+PLAINVIEW|5523
SHORE+ST|6980
900+NY|4990
GREAT+STE|2763
450+LAKEVILLE|2303
11042+HYDE|10072
10075+E|11694
AVE+RIVERHEAD|3032
221+JERICHO|4019
888+OLD|4398
100+77TH|10300
PLAINVIEW+RD|5467
MARCUS+NY|6164
GREAT+NORTHERN|4257
BROADWAY+HOLLOW|3350
263RD+NY|2502
263RD+ST|2496
NY+YORK|42176
E+KISCO|2728
GLEN+OAKS|3145
AVE+STATEN|12773
10087+NEW|4375
66TH+NY|5002
E+SHORE|7224
66TH+RD|4881
E+STE|2706
300+COMMUNITY|14430
10201+66TH|2537
1300+NY|3128
100+10075|10201
ISLAND+SEAVIEW|8974
NY+PARK|37408
130+NY|2033
FLOOR+YORK|2221
263RD+OAKS|2494
101+COVE|4156
AVE+NY|66287
OLD+PLAINVIEW|5283
NORTH+NY|5964
102+NY|2990
JERICHO+TURNPIKE|2570
LAKE+SUCCESS|2066
10021+NY|3158
210+NY|2105
10021+ST|2566
888+COUNTRY|4396
10016+NEW|2600
BAY+SHORE|8527
11021+NECK|5500
BAY+E|7004
27005+PARK|9363
NY+SUCCESS|2066
11042+MARCUS|6017
101+ANDREWS|2671
OLD+RD|5897
475+ISLAND|8073
HOLLOW+SLEEPY|3819
900+AVE|4807
1+NY|4327
11004+263RD|2479
MANHASSET+NY|21496
POBOX+YORK|4837
PARK+STE|2885
BAY+NY|9571
PARK+RD|4204
BAY+ST|7480
10+NY|3394
SEAVIEW+STATEN|8974
MAIN+SHORE|6975
11042+LAKEVILLE|3691
270+NY|10426
ANDREWS+LN|2668
ANDREWS+NY|2672
HYDE+NY|29388
STREAM+VALLEY|5844
HYDE+RD|4065
NEW+W|3350
MAIN+NY|13545
MAIN+ST|13567
475+NY|8134
10201+NY|2539
10201+RD|2537
100+YORK|10643
11901+NY|3396
ISLIP+NY|2742
11004+GLEN|2877
11901+AVE|3031
475+AVE|8076
10065+YORK|3827
LN+NY|5677
LN+ST|2379
11580+VALLEY|5011
300+MANHASSET|14464
76TH+PARK|17658
AVE+MARCUS|6152
HYDE+LAKEVILLE|3719
11375+FOREST|6235
301+SHORE|5763
NY+TPKE|2986
11580+NY|5016
COMMUNITY+NECK|2709
11706+E|8263
05+11040|5075
FRANKLIN+STREAM|4789
701+BROADWAY|2792
BLVD+NY|10765
10065+NY|3829
102+11375|2077
NY+SEAVIEW|9164
10065+ST|2984
11743+270|5857
400+MOUNT|2469
301+BAY|5760
LAKEVILLE+NY|4190
NY+QUEENS|2229
LAKEVILLE+RD|4186
11021+BLVD|4222
AVE+ISLAND|12931
OAKS+ST|2516
888+PLAINVIEW|4396
200+NECK|2115
DR+NY|24336
COMMUNITY+GREAT|2709
10065+E|2984
MARCUS+PARK|5027
10087+5051|4333
888+NY|4411
DR+MANHASSET|18819
888+RD|4402
26901+HYDE|4131
MINEOLA+NY|2165
BROADWAY+SLEEPY|3292
11743+AVE|6232
11040+76TH|17593
AVE+SEAVIEW|8980
450+NY|3074
450+RD|2326
11580+900|4716
FLUSHING+NY|2530
HOLLOW+N|3364
EAST+NY|2229
MOUNT+NY|3875
AVE+STREAM|4908
MOUNT+ST|2626
102+HILLS|2085
CITY+GARDEN|3283
NY+OAKS|3162
10591+HOLLOW|3497
AVE+NORTH|3386
11706+SHORE|7471
05+76TH|5087
701+HOLLOW|2745
NEW+NY|63497
NEW+RD|4159
NEW+ST|23625
101+LN|4151
101+NY|5124
1ST+NY|3087
11021+STE|2191
101+ST|2546
MARCUS+NEW|5027
E+MAIN|11626
10016+YORK|2601
NY+VALLEY|5988
10305+SEAVIEW|8927
26901+NEW|4131
270+76TH|5107
COMMUNITY+MANHASSET|18800
GLEN+LN|4169
GLEN+NY|8822
GLEN+ST|5058
10305+NY|10692
AVE+YORK|8316
11706+MAIN|8278
BAY+MAIN|7010
76TH+NEW|18481
11030+COMMUNITY|17208
11901+ROANOKE|3003
10201+FOREST|2536
26901+NY|4131
100+NEW|10670
GREAT+NECK|7865
270+NEW|5179
AVE+PARK|28816
2ND+NY|2082
BLVD+GREAT|4261
5051+POBOX|4650
HYDE+NEW|29380
FOREST+HILLS|7087
11030+DR|17229
11030+NY|18193
10305+AVE|10144
10591+701|2799
400+KISCO|2764
BLVD+NORTHERN|5400
11542+ANDREWS|2664
ST+W|3906
NY+ROANOKE|3004
221+NY|4108
01+NY|3751
DR+GREAT|2750
11040+26901|4131
BRONX+NY|4685
NEW+POBOX|4838
301+NY|7611
301+ST|7427
BROADWAY+NY|6451
11375+66TH|4873
11901+RIVERHEAD|3394
26901+AVE|4130
77TH+YORK|11621
AVE+ROANOKE|2982
FRANKLIN+NY|5618
27005+NEW|9363
10549+MAIN|2931
11042+NY|11598
11042+RD|3959
221+TURNPIKE|2176
10087+YORK|4375
11803+COUNTRY|5284
5051+YORK|4650
RD+STE|4599
100+E|10663
10549+E|2724
10591+SLEEPY|3419
HYDE+PARK|29372
NORTHERN+NY|5435
76TH+AVE|17650
77TH+E|11607
102+FOREST|2086
10201+11375|2537
MARCUS+NORTH|3293
900+STREAM|4718
10016+NY|2603
11375+NY|6286
11030+MANHASSET|18165
1300+RIVERHEAD|2815
11375+RD|5041
NY+SHORE|8854
270+AVE|10285
27005+HYDE|9363
11040+PARK|18588
NEW+STE|5911
GARDEN+NY|3294
NORTHERN+STE|2351
10549+MOUNT|3253
05+NEW|5137
10305+475|8036
66TH+FOREST|4877
11020+200|2319
NEW+NORTH|5406
11791+221|4020
701+SLEEPY|2703
5051+NY|4650
11530+AVE|2250
NECK+NORTHERN|4268
NEW+YORK|42186
100+NY|12614
100+ST|10721
05+NY|5358
301+MAIN|7245
27005+NY|9363
05+PARK|5139
JERICHO+SYOSSET|4172
10201+HILLS|2536
AVE+NEW|30066
301+E|7395
11040+NEW|18578
11803+OLD|5285
701+N|2801
NEW+PARK|30694
NY+POBOX|5063
11021+NORTHERN|4220
11706+301|7219
FRANKLIN+VALLEY|4787
270+PARK|10256
DR+NECK|2751
ANDREWS+GLEN|2671
27005+AVE|9363
RIVERHEAD+ROANOKE|3002
76TH+HYDE|17658
11040+27005|9362
200+DR|2513
11706+BAY|7471
200+COMMUNITY|2464
11042+NEW|10072
200+NY|4745
NY+OLD|5894
263RD+GLEN|2491
NY+PLAINVIEW|6232
05+270|5141
LAKE+NY|2220
11530+GARDEN|2682
COUNTRY+PLAINVIEW|5282
10021+YORK|3130
ST+STE|4422
KISCO+NY|4083
11791+NY|5500
KISCO+ST|2933
11580+FRANKLIN|4785
26901+76TH|4131
11042+PARK|10068
1300+AVE|2962
10075+77TH|11096
ST+YORK|23451
HOLLOW+NY|4757
05+AVE|5269
NECK+NY|7995
E+YORK|20350
NY+SAINT|2023
10549+NY|3700
HWY+NY|3427
10549+ST|2932
11040+270|5102
ISLAND+NY|16039
N+SLEEPY|3304
10021+NEW|3129
76TH+NY|18533
11030+300|14462
300+DR|14478
GREAT+NY|7873
300+NY|16143
BROOKLYN+NY|8627
BROOKLYN+ST|2365
11791+SYOSSET|5491
11743+NY|7377
11004+OAKS|2877
AVE+VALLEY|4936
ANDREWS+COVE|2671
11040+AVE|17840
701+NY|2829
11803+NY|5528
11803+RD|5466
11021+GREAT|5497
11021+NY|5515
STE+YORK|3864
11791+TURNPIKE|2263
10549+KISCO|3686
10305+STATEN|10688
FLOOR+NEW|2499
11530+NY|2684
77TH+NY|11674
77TH+ST|11661
W+YORK|3338
ISLAND+STATEN|15637
10591+BROADWAY|3548
11042+AVE|6081
400+NY|4857
400+ST|3310
E+NY|33150
E+ST|31231
KISCO+MAIN|2932
E+NEW|20375
10075+NY|11928
10075+ST|11692
N+NY|6631
COVE+GLEN|5952
JERICHO+TPKE|2139
270+HUNTINGTON|5862
HYDE+NORTH|5405
AVE+FRANKLIN|5446
NY+STATEN|15635
11501+MINEOLA|2067
11542+LN|4153
11542+NY|5155
11542+ST|2585
NY+PL|2230
NY+RD|26529
10075+YORK|11922
NY+ST|46349
COVE+LN|4161
COVE+NY|5962
COVE+ST|2593
HUNTINGTON+NY|8956
KISCO+MOUNT|3647
66TH+HILLS|4877
101+11542|4150
AVE+HYDE|22506
NY+SLEEPY|3821
5051+NEW|4650
LAKEVILLE+NEW|3719
10087+NY|4375
1300+ROANOKE|2817
AVE+CITY|2354
11375+HILLS|6235
BROADWAY+N|4136
400+MAIN|3072
JERICHO+NY|4820
221+SYOSSET|4021
11743+PARK|6128
11042+450|2203
11580+AVE|4888
NY+TURNPIKE|3369
COUNTRY+OLD|5696
10591+N|3465
600+NY|2134
FOREST+NY|7444
FOREST+RD|5087
11580+STREAM|5013
900+VALLEY|4716
NY+SYOSSET|6253
11743+HUNTINGTON|7313
10021+E|2557
NY+S|4516
NY+W|5521
26901+PARK|4130
11020+COMMUNITY|2318
11020+DR|2320
11020+NY|2365
AVE+BROOKLYN|4502
DR+PARK|2613
AVE+HUNTINGTON|6251
27005+76TH|9362
NY+STE|21932
11542+GLEN|5154
10305+ISLAND|10688
11791+JERICHO|4171
11901+1300|2815
11530+CITY|2683
AVE+STE|6892
NORTH+PARK|5472
10065+NEW|3826
11040+HYDE|18575
AVE+GARDEN|2260
COUNTRY+NY|6765
11040+NY|18645
COUNTRY+RD|6758
2+NY|2072
E+MOUNT|2440
200+GREAT|2116
475+SEAVIEW|8066
10591+NY|4156
900+FRANKLIN|4715
10549+400|2761
BLVD+STE|3167
SYOSSET+TURNPIKE|2263
HUNTINGTON+PARK|6133
11501+NY|2067
05+HYDE|5129
475+STATEN|8072
HILLS+NY|7369
HILLS+RD|5131
77TH+NEW|11625
11042+NORTH|5399
HYDE+MARCUS|5026
11706+NY|8798
COMMUNITY+DR|20158
11706+ST|8284
NECK+STE|2787
BLVD+QUEENS|2026
COMMUNITY+NY|20165
10075+NEW|11923
MAIN+MOUNT|2594
11542+COVE|5154
270+HYDE|5161
BLVD+NECK|4278
11004+NY|3234
10087+POBOX|4375
11004+ST|2506
27005+76TH+NEW|9056
11042+AVE+HYDE|4806
HYDE+LAKEVILLE+NEW|3344
11791+JERICHO+NY|3760
10305+475+SEAVIEW|7963
101+NY+ST|2228
NEW+POBOX+YORK|4706
NEW+NY+POBOX|4707
400+KISCO+NY|2575
11040+27005+AVE|9056
400+KISCO+ST|2574
10549+400+MOUNT|2324
E+KISCO+NY|2539
E+KISCO+MOUNT|2290
E+KISCO+ST|2537
475+NY+SEAVIEW|7999
270+76TH+PARK|4892
NY+OLD+RD|5351
11040+76TH+HYDE|17139
27005+AVE+PARK|9057
NEW+ST+YORK|22870
AVE+NY+SEAVIEW|8906
10201+66TH+NY|2258
FLOOR+NEW+YORK|2125
10201+66TH+RD|2258
11040+76TH+NY|17146
11580+NY+STREAM|4574
10591+701+SLEEPY|2304
27005+AVE+NY|9057
11042+PARK+RD|3134
27005+HYDE+NEW|9057
DR+NECK+NY|2628
05+AVE+NEW|4907
11791+NY+SYOSSET|5045
NEW+NY+STE|5725
11040+27005+HYDE|9056
11004+NY+ST|2491
270+AVE+NEW|4947
100+10075+E|9792
BAY+E+SHORE|6370
10201+FOREST+HILLS|2257
BLVD+GREAT+NORTHERN|3701
400+E+NY|2540
10305+475+NY|7969
400+E+ST|2536
05+AVE+NY|5070
MARCUS+NEW+NY|4865
301+MAIN+SHORE|5436
11375+NY+RD|4615
MARCUS+NEW+NORTH|3293
HYDE+NORTH+PARK|5405
270+HUNTINGTON+NY|5513
701+N+NY|2402
888+OLD+RD|3971
100+NY+YORK|10235
11375+66TH+NY|4447
11375+66TH+RD|4441
900+STREAM+VALLEY|4277
11803+COUNTRY+OLD|4837
COMMUNITY+DR+GREAT|2586
66TH+NY+RD|4455
11042+LAKEVILLE+NY|3305
11042+LAKEVILLE+RD|3302
100+77TH+YORK|9895
AVE+HYDE+PARK|21897
1300+AVE+RIVERHEAD|2360
11042+HYDE+NY|9536
05+270+NY|4940
11042+HYDE+RD|3137
MAIN+NY+SHORE|6385
10075+NEW+YORK|11512
10549+MAIN+NY|2742
10549+MAIN+ST|2742
10591+BROADWAY+NY|3150
AVE+ISLAND+SEAVIEW|8893
11580+AVE+FRANKLIN|4345
900+AVE+STREAM|4277
221+SYOSSET+TURNPIKE|2022
76TH+NY+PARK|17211
AVE+FRANKLIN+NY|4995
E+NY+YORK|19935
11530+CITY+GARDEN|2148
26901+NEW+NY|3834
76TH+AVE+NY|17202
NY+SEAVIEW+STATEN|8900
10201+66TH+HILLS|2257
76TH+HYDE+PARK|17209
11042+NY+RD|3573
11542+COVE+GLEN|4698
ANDREWS+COVE+GLEN|2520
AVE+NY+STE|6392
AVE+MARCUS+NEW|4860
10087+POBOX+YORK|4247
11030+COMMUNITY+DR|16777
11030+COMMUNITY+NY|16782
27005+76TH+AVE|9056
AVE+NEW+NORTH|3294
11040+270+HYDE|4895
101+GLEN+LN|3715
101+GLEN+NY|3727
NEW+STE+YORK|3703
26901+76TH+NEW|3834
101+GLEN+ST|2082
11030+DR+NY|16803
10201+FOREST+NY|2257
10201+FOREST+RD|2257
888+COUNTRY+PLAINVIEW|3967
ANDREWS+GLEN+LN|2515
ANDREWS+GLEN+NY|2520
HOLLOW+NY+SLEEPY|3403
05+76TH+NY|4886
10016+NEW+NY|2596
JERICHO+NY+SYOSSET|3761
270+76TH+NY|4906
11791+221+JERICHO|3610
GREAT+NECK+STE|2607
26901+AVE+PARK|3833
BAY+MAIN+NY|6420
100+E+NY|10251
BAY+MAIN+ST|6418
11021+NY+STE|2059
100+E+ST|10217
GREAT+NORTHERN+NY|3710
GREAT+NECK+NORTHERN|3710
AVE+SEAVIEW+STATEN|8893
10591+N+SLEEPY|2903
11901+1300+NY|2385
10065+E+NY|2735
10065+E+ST|2728
26901+HYDE+NEW|3834
77TH+NEW+YORK|11220
11803+OLD+PLAINVIEW|4837
11040+26901+76TH|3834
11580+900+STREAM|4276
HUNTINGTON+NY+PARK|5685
FRANKLIN+STREAM+VALLEY|4348
101+ANDREWS+GLEN|2518
11042+MARCUS+PARK|4741
11375+66TH+HILLS|4446
11706+SHORE+ST|6380
400+KISCO+MOUNT|2325
11020+200+COMMUNITY|2297
888+PLAINVIEW+RD|3969
BROADWAY+HOLLOW+N|2952
10549+400+E|2479
11901+AVE+NY|2600
10549+400+KISCO|2572
10021+ST+YORK|2524
AVE+HUNTINGTON+PARK|5683
11042+AVE+NORTH|3293
27005+NEW+PARK|9057
10591+N+NY|3067
NEW+ST+W|2678
76TH+HYDE+NY|17211
10549+KISCO+NY|3494
10591+HOLLOW+NY|3081
10549+KISCO+ST|2740
AVE+NY+ROANOKE|2550
10305+ISLAND+SEAVIEW|8853
AVE+NY+YORK|7951
E+MAIN+NY|10992
27005+NEW+NY|9057
COUNTRY+NY+RD|6295
E+MAIN+ST|10998
BLVD+GREAT+NY|3714
10549+MAIN+MOUNT|2448
JERICHO+NY+TURNPIKE|2420
66TH+FOREST+HILLS|4451
11021+BLVD+NORTHERN|3665
NY+SHORE+ST|6390
KISCO+NY+ST|2744
AVE+HYDE+NEW|21902
HILLS+NY+RD|4674
11803+NY+OLD|4839
05+NEW+NY|4938
11042+AVE+NY|5774
900+FRANKLIN+STREAM|4275
BAY+SHORE+ST|6389
AVE+NY+PARK|28158
26901+76TH+AVE|3833
LAKEVILLE+NY+RD|3795
MARCUS+NORTH+NY|3293
475+AVE+NY|8007
11030+MANHASSET+NY|17738
27005+76TH+PARK|9056
221+JERICHO+TURNPIKE|2021
101+ANDREWS+COVE|2518
11004+263RD+GLEN|2460
10549+KISCO+MOUNT|3107
270+HYDE+PARK|4960
NY+POBOX+YORK|4706
NORTH+NY+PARK|5471
NY+PARK+RD|3817
11580+900+FRANKLIN|4273
301+BAY+MAIN|5436
66TH+FOREST+NY|4451
11803+888+PLAINVIEW|3969
66TH+FOREST+RD|4444
11706+BAY+SHORE|6875
BAY+MAIN+SHORE|6385
BROADWAY+N+NY|3576
10305+SEAVIEW+STATEN|8853
11901+1300+RIVERHEAD|2384
AVE+ISLAND+NY|12850
11791+221+TURNPIKE|2022
COMMUNITY+MANHASSET+NY|18364
DR+GREAT+NY|2627
11375+66TH+FOREST|4446
10201+11375+NY|2258
10201+11375+RD|2258
11042+MARCUS+NORTH|3293
27005+AVE+NEW|9057
11021+BLVD+NY|3675
11004+GLEN+OAKS|2826
10591+701+NY|2401
701+HOLLOW+N|2346
26901+NY+PARK|3833
11580+FRANKLIN+STREAM|4345
COVE+GLEN+LN|3731
HYDE+NEW+NY|28759
701+BROADWAY+HOLLOW|2334
05+270+76TH|4883
COVE+GLEN+NY|5495
HYDE+NEW+RD|3684
COVE+GLEN+ST|2291
10591+BROADWAY+N|3044
301+E+SHORE|5438
BROADWAY+HOLLOW+SLEEPY|2891
11042+HYDE+NORTH|5399
11042+NORTH+NY|5399
COMMUNITY+GREAT+NY|2586
11803+COUNTRY+PLAINVIEW|4836
900+AVE+FRANKLIN|4275
77TH+NY+YORK|11220
475+ISLAND+STATEN|8006
BROOKLYN+NY+ST|2360
AVE+HYDE+NY|21902
11021+GREAT+NORTHERN|3671
11791+221+NY|3612
101+11542+GLEN|3720
76TH+NEW+NY|18023
26901+NEW+PARK|3833
270+AVE+PARK|9853
10591+HOLLOW+SLEEPY|3000
AVE+BROOKLYN+NY|4225
11042+HYDE+PARK|9532
11791+SYOSSET+TURNPIKE|2113
270+HYDE+NEW|4961
11580+AVE+VALLEY|4444
11021+NECK+NORTHERN|3671
270+76TH+NEW|4896
05+11040+76TH|4819
11803+888+COUNTRY|3968
E+KISCO+MAIN|2537
05+AVE+PARK|4902
400+KISCO+MAIN|2574
11706+301+E|6630
AVE+NY+STATEN|12692
11743+AVE+PARK|5678
100+NEW+YORK|10235
AVE+RIVERHEAD+ROANOKE|2548
77TH+NEW+NY|11224
E+NEW+NY|19958
10087+NEW+POBOX|4247
200+COMMUNITY+DR|2446
10087+NY+POBOX|4247
77TH+NEW+ST|11213
E+NEW+ST|19584
NY+PARK+STE|2677
HYDE+NY+PARK|28751
COUNTRY+NY+PLAINVIEW|4836
200+COMMUNITY+NY|2445
05+HYDE+NEW|4930
10087+NEW+YORK|4247
05+76TH+NEW|4877
E+NY+ST|30566
10591+NY+SLEEPY|3003
NECK+NORTHERN+NY|3721
11743+NY+PARK|5680
11542+LN+NY|3723
NY+RIVERHEAD+ROANOKE|2571
11030+DR+MANHASSET|16787
11021+GREAT+NY|4947
11542+LN+ST|2068
10065+ST+YORK|2734
11042+NEW+NORTH|5399
11580+NY+VALLEY|4572
10021+NEW+NY|3088
10021+NEW+ST|2524
100+E+NEW|10211
10305+ISLAND+NY|10608
10305+ISLAND+STATEN|10609
11542+GLEN+LN|3723
11542+GLEN+NY|4698
11542+GLEN+ST|2282
101+LN+NY|3720
5051+POBOX+YORK|4519
101+LN+ST|2075
10016+NY+YORK|2597
MARCUS+NY+PARK|4865
10549+400+MAIN|2571
10305+AVE+SEAVIEW|8846
27005+76TH+NY|9056
10065+E+NEW|2735
10087+5051+YORK|4205
GREAT+NECK+NY|7296
11803+PLAINVIEW+RD|5017
11004+263RD+NY|2464
LAKEVILLE+NEW+PARK|3339
11004+263RD+ST|2458
11743+270+HUNTINGTON|5506
NY+OAKS+ST|2501
11040+26901+PARK|3833
300+COMMUNITY+DR|14001
10075+77TH+YORK|10689
COMMUNITY+DR+MANHASSET|18359
AVE+NEW+YORK|7952
300+COMMUNITY+NY|14005
BAY+NY+ST|6888
301+MAIN+NY|6661
301+MAIN+ST|6659
NEW+NY+YORK|41548
300+DR+NY|14044
10075+ST+YORK|11275
10087+NY+YORK|4247
GLEN+NY+ST|4754
COUNTRY+OLD+RD|5247
AVE+STREAM+VALLEY|4467
NY+RD+STE|4076
11040+27005+76TH|9055
NY+PLAINVIEW+RD|5021
26901+HYDE+NY|3834
11803+888+OLD|3970
270+76TH+HYDE|4890
10087+5051+POBOX|4205
LAKEVILLE+NY+PARK|3342
HYDE+NORTH+NY|5405
301+NY+SHORE|5444
27005+AVE+HYDE|9057
101+11542+COVE|3720
10305+475+AVE|7962
MAIN+NY+ST|12841
HYDE+PARK+RD|3682
N+NY+SLEEPY|2906
11706+301+SHORE|5431
100+NY+ST|10287
263RD+NY+ST|2481
10201+66TH+FOREST|2257
77TH+E+NY|11206
77TH+E+ST|11198
AVE+MARCUS+NORTH|3293
CITY+GARDEN+NY|2728
11030+COMMUNITY+MANHASSET|16768
HYDE+NEW+NORTH|5405
GREAT+NY+STE|2611
11021+NORTHERN+NY|3673
FLOOR+NEW+NY|2397
AVE+NEW+PARK|23032
E+SHORE+ST|6366
475+ISLAND+SEAVIEW|7999
11030+300+DR|13996
FLOOR+NY+YORK|2125
11580+STREAM+VALLEY|4572
NEW+NY+PARK|30067
11042+AVE+NEW|4806
11021+GREAT+NECK|4947
11030+300+NY|14039
10065+NY+ST|2735
NY+SYOSSET+TURNPIKE|2114
900+AVE+VALLEY|4275
11021+BLVD+GREAT|3673
11580+FRANKLIN+NY|4346
701+HOLLOW+NY|2347
10075+NEW+NY|11513
10305+NY+STATEN|10608
10075+NEW+ST|11276
11040+NY+PARK|18140
270+76TH+AVE|4879
100+NEW+NY|10260
10075+77TH+NEW|10690
100+NEW+ST|10207
11042+NEW+NY|9536
11042+NEW+RD|3137
5051+NY+POBOX|4519
76TH+AVE+PARK|17180
11706+MAIN+SHORE|6376
NY+OLD+PLAINVIEW|4837
5051+NEW+YORK|4519
HOLLOW+N+NY|2966
LAKEVILLE+PARK+RD|3338
AVE+FRANKLIN+STREAM|4347
76TH+HYDE+NEW|17211
05+76TH+AVE|4858
DR+NY+PARK|2308
10075+77TH+NY|10696
HYDE+MARCUS+NEW|4864
221+JERICHO+NY|3611
10075+77TH+ST|10690
11530+CITY+NY|2149
11040+270+76TH|4837
270+AVE+HUNTINGTON|5511
11042+NORTH+PARK|5399
BLVD+NY+STE|2928
KISCO+MAIN+MOUNT|2451
NEW+PARK+RD|3679
FOREST+HILLS+NY|6650
FOREST+HILLS+RD|4620
11791+JERICHO+TURNPIKE|2109
1300+NY+ROANOKE|2386
475+SEAVIEW+STATEN|7999
FRANKLIN+NY+STREAM|4350
05+76TH+PARK|4872
AVE+HYDE+NORTH|3293
11042+LAKEVILLE+PARK|2865
11580+900+VALLEY|4274
301+NY+ST|6833
11040+76TH+NEW|17141
BROADWAY+N+SLEEPY|2894
200+GREAT+NECK|2046
701+BROADWAY+SLEEPY|2292
11375+FOREST+NY|5799
11743+AVE+HUNTINGTON|5781
221+NY+SYOSSET|3613
11375+FOREST+RD|4614
11706+E+SHORE|6361
11706+BAY+MAIN|6376
11040+26901+NY|3834
11542+ANDREWS+GLEN|2512
100+10075+77TH|9495
11040+HYDE+NY|18128
900+AVE+NY|4358
NEW+NORTH+NY|5405
NY+STREAM+VALLEY|5405
27005+HYDE+PARK|9057
11040+AVE+PARK|17369
05+270+PARK|4926
11375+HILLS+NY|5799
300+MANHASSET+NY|14040
270+NEW+PARK|4964
11375+HILLS+RD|4614
26901+AVE+HYDE|3833
11743+270+PARK|5505
11004+OAKS+ST|2481
101+COVE+LN|3715
101+COVE+NY|3727
66TH+HILLS+NY|4451
270+HUNTINGTON+PARK|5510
101+COVE+ST|2082
100+10075+NEW|9789
888+NY+OLD|3971
66TH+HILLS+RD|4444
ISLAND+NY+STATEN|15395
900+NY+STREAM|4279
101+COVE+GLEN|3727
11040+HYDE+NEW|18128
AVE+NEW+NY|29425
100+10075+NY|9794
100+10075+ST|9786
NY+ST+STE|3848
10549+E+MAIN|2533
11021+BLVD+NECK|3673
HOLLOW+N+SLEEPY|2903
76TH+AVE+NEW|17187
05+NEW+PARK|4930
05+NY+PARK|4940
400+E+MAIN|2482
11706+NY+ST|7673
10021+NY+YORK|3089
COVE+NY+ST|2290
270+NY+PARK|9889
NEW+PARK+STE|2127
BLVD+NORTHERN+NY|4850
AVE+NY+STREAM|4468
101+11542+LN|3709
101+11542+NY|3720
101+11542+ST|2076
NECK+NY+STE|2633
E+MAIN+MOUNT|2289
05+11040+PARK|4870
10021+E+NY|2517
AVE+HYDE+MARCUS|4859
MAIN+SHORE+ST|6384
10021+E+ST|2504
400+MAIN+MOUNT|2325
BROADWAY+HOLLOW+NY|2952
HYDE+MARCUS+PARK|4864
26901+76TH+PARK|3833
ANDREWS+COVE+LN|2515
900+FRANKLIN+VALLEY|4273
ANDREWS+COVE+NY|2520
11021+GREAT+STE|2059
475+ISLAND+NY|8006
BLVD+NECK+NY|3731
HYDE+LAKEVILLE+PARK|3339
11042+AVE+PARK|4806
11004+NY+OAKS|2828
10305+475+STATEN|7969
101+ANDREWS+LN|2515
101+ANDREWS+NY|2519
11901+NY+ROANOKE|2572
400+E+MOUNT|2240
BLVD+GREAT+NECK|3712
701+NY+SLEEPY|2305
11803+NY+RD|5020
11042+HYDE+NEW|9536
11020+200+DR|2297
11004+GLEN+NY|2828
10087+5051+NEW|4205
11004+GLEN+ST|2480
BAY+E+MAIN|6366
11020+200+NY|2301
11040+76TH+PARK|17138
11542+ANDREWS+COVE|2512
10075+77TH+E|10692
11040+AVE+NY|17393
11706+MAIN+NY|7667
KISCO+MOUNT+NY|3501
11706+MAIN+ST|7665
270+AVE+NY|9917
KISCO+MOUNT+ST|2451
10591+BROADWAY+HOLLOW|2947
100+77TH+E|9899
11040+76TH+AVE|17116
11706+NY+SHORE|6875
11375+FOREST+HILLS|5799
101+11542+ANDREWS|2512
11706+E+NY|7652
301+BAY+NY|5441
BAY+E+NY|6413
05+HYDE+NY|4930
11706+E+ST|7647
301+BAY+ST|5438
BAY+E+ST|6367
NY+W+YORK|2967
NEW+NY+W|2979
100+ST+YORK|10205
11040+27005+PARK|9056
27005+76TH+HYDE|9056
COMMUNITY+DR+NECK|2586
10591+701+N|2400
200+DR+NY|2486
270+HYDE+NY|4961
AVE+NORTH+PARK|3360
KISCO+MAIN+NY|2743
11901+1300+AVE|2361
KISCO+MAIN+ST|2743
11706+301+BAY|5431
701+BROADWAY+N|2389
BLVD+NORTHERN+STE|2211
FOREST+NY+RD|4660
HYDE+LAKEVILLE+NY|3344
10065+NEW+NY|3577
HYDE+LAKEVILLE+RD|3340
300+DR+MANHASSET|13996
10065+NEW+ST|2734
701+N+SLEEPY|2304
400+MOUNT+NY|2326
COMMUNITY+GREAT+NECK|2586
400+MOUNT+ST|2325
11706+301+MAIN|6632
AVE+NEW+STE|2063
100+10075+YORK|9788
E+MOUNT+NY|2297
11021+NECK+STE|2059
NEW+NY+RD|3764
AVE+MARCUS+NY|5845
MOUNT+NY+ST|2482
E+MOUNT+ST|2290
NEW+NY+ST|22995
E+ST+YORK|19582
77TH+E+YORK|11197
76TH+NEW+PARK|17210
10075+E+NEW|11279
1300+AVE+NY|2531
11580+FRANKLIN+VALLEY|4343
DR+MANHASSET+NY|18383
888+COUNTRY+NY|3969
11706+BAY+NY|6875
11040+270+NY|4902
888+COUNTRY+RD|3969
11706+BAY+ST|6380
BLVD+NECK+NORTHERN|3712
11040+27005+NY|9056
NORTHERN+NY+STE|2219
10021+E+YORK|2517
11021+NECK+NY|4950
300+COMMUNITY+MANHASSET|13982
11030+300+COMMUNITY|13981
BAY+NY+SHORE|7930
COMMUNITY+NECK+NY|2586
11901+1300+ROANOKE|2386
1300+NY+RIVERHEAD|2384
10201+11375+HILLS|2257
475+NY+STATEN|8005
11040+NEW+PARK|18119
NY+ST+W|3330
10305+AVE+STATEN|10067
270+AVE+HYDE|4930
10016+NEW+YORK|2596
400+NY+ST|2702
100+77TH+NY|9902
221+JERICHO+SYOSSET|3611
10075+NY+ST|11281
100+77TH+ST|9895
11040+270+PARK|4896
11042+HYDE+LAKEVILLE|2868
E+MAIN+SHORE|6364
11901+AVE+RIVERHEAD|2599
10075+E+NY|11284
10075+E+ST|11275
05+AVE+HYDE|4900
BROADWAY+NY+SLEEPY|2894
10549+E+NY|2535
10549+E+ST|2533
11004+263RD+OAKS|2461
05+HYDE+PARK|4929
MARCUS+NEW+PARK|4865
11042+AVE+MARCUS|5706
11803+OLD+RD|4838
JERICHO+SYOSSET+TURNPIKE|2109
COUNTRY+PLAINVIEW+RD|4835
11040+26901+NEW|3834
11040+270+NEW|4897
10201+11375+66TH|2258
26901+AVE+NEW|3833
100+77TH+NEW|9896
NEW+NORTH+PARK|5406
10021+NEW+YORK|3088
10201+HILLS+NY|2257
10201+HILLS+RD|2257
10075+E+YORK|11278
888+NY+PLAINVIEW|3969
221+NY+TURNPIKE|2030
11042+NEW+PARK|9532
100+E+YORK|10209
1300+AVE+ROANOKE|2362
10591+HOLLOW+N|2960
400+E+KISCO|2482
10305+475+ISLAND|7969
NY+ST+YORK|22865
11743+AVE+NY|5783
11743+270+AVE|5506
10549+E+MOUNT|2288
11040+26901+HYDE|3834
10065+NY+YORK|3578
888+OLD+PLAINVIEW|3969
ISLAND+SEAVIEW+STATEN|8901
11743+HUNTINGTON+NY|6704
475+AVE+STATEN|7998
COUNTRY+OLD+PLAINVIEW|4835
11580+900+NY|4277
10201+NY+RD|2258
475+AVE+SEAVIEW|7992
10591+BROADWAY+SLEEPY|2891
10591+701+HOLLOW|2345
LN+NY+ST|2077
5051+NEW+POBOX|4519
11580+900+AVE|4275
77TH+E+NEW|11198
301+E+NY|6809
10087+NEW+NY|4247
11030+300+MANHASSET|14024
301+E+ST|6799
DR+GREAT+NECK|2627
301+E+MAIN|6641
GLEN+LN+NY|3739
27005+NY+PARK|9057
GLEN+LN+ST|2074
10075+NY+YORK|11512
10065+NEW+YORK|3577
05+270+NEW|4931
LAKEVILLE+NEW+NY|3344
11020+DR+NY|2302
LAKEVILLE+NEW+RD|3340
5051+NEW+NY|4519
11542+COVE+LN|3723
11542+COVE+NY|4698
11542+COVE+ST|2282
11040+NEW+NY|18131
11042+LAKEVILLE+NEW|2868
FRANKLIN+NY+VALLEY|4348
270+NEW+NY|4979
301+BAY+E|5433
11743+270+NY|5508
05+11040+NEW|4872
10201+11375+FOREST|2257
76TH+AVE+HYDE|17179
AVE+FRANKLIN+VALLEY|4345
MAIN+MOUNT+NY|2451
200+NECK+NY|2046
77TH+NY+ST|11260
MAIN+MOUNT+ST|2451
888+NY+RD|3972
ANDREWS+LN+NY|2516
MARCUS+NORTH+PARK|3293
11040+HYDE+PARK|18117
10021+E+NEW|2517
05+11040+NY|4876
11706+E+MAIN|7646
26901+HYDE+PARK|3833
11042+HYDE+MARCUS|4741
10021+NY+ST|2526
HYDE+MARCUS+NORTH|3293
26901+AVE+NY|3833
E+NY+STE|2481
NEW+W+YORK|2967
263RD+OAKS+ST|2473
11040+26901+AVE|3833
11040+270+AVE|4875
AVE+MARCUS+PARK|4860
11580+AVE+NY|4448
10087+5051+NY|4205
11020+COMMUNITY+DR|2300
COUNTRY+NY+OLD|5247
11020+COMMUNITY+NY|2300
11040+27005+NEW|9056
11791+JERICHO+SYOSSET|3760
77TH+ST+YORK|11210
10305+NY+SEAVIEW|8853
11530+GARDEN+NY|2148
05+76TH+HYDE|4871
400+MAIN+NY|2640
10305+AVE+ISLAND|10067
400+MAIN+ST|2640
26901+76TH+NY|3834
11901+AVE+ROANOKE|2549
27005+HYDE+NY|9057
NY+STE+YORK|3700
263RD+NY+OAKS|2479
5051+NY+YORK|4519
HYDE+NY+RD|3690
11901+NY+RIVERHEAD|2957
10549+MOUNT+NY|3107
10549+MOUNT+ST|2448
11706+BAY+E|6361
11042+MARCUS+NEW|4741
301+SHORE+ST|5438
HYDE+NEW+PARK|28745
1300+RIVERHEAD+ROANOKE|2385
10591+701+BROADWAY|2387
11803+COUNTRY+NY|4838
11803+COUNTRY+RD|4837
OLD+PLAINVIEW+RD|4836
AVE+NORTH+NY|3382
11040+AVE+NEW|17372
11791+221+SYOSSET|3612
11542+ANDREWS+LN|2508
11542+ANDREWS+NY|2512
11042+MARCUS+NY|5710
E+NY+SHORE|6634
11803+888+NY|3970
11040+AVE+HYDE|17369
11803+888+RD|3970
900+NY+VALLEY|4277
05+270+HYDE|4925
301+BAY+SHORE|5439
263RD+GLEN+OAKS|2476
ISLAND+NY+SEAVIEW|8900
GLEN+OAKS+ST|2498
ST+W+YORK|2678
10549+400+NY|2572
10549+400+ST|2571
05+11040+270|4871
05+270+AVE|4912
COVE+LN+NY|3732
11542+NY+ST|2282
11803+NY+PLAINVIEW|5077
COVE+LN+ST|2074
263RD+GLEN+NY|2476
263RD+GLEN+ST|2470
E+NEW+YORK|19934
GLEN+NY+OAKS|3096
AVE+ISLAND+STATEN|12694
AVE+NY+VALLEY|4493
10549+NY+ST|2743
11042+NY+PARK|9532
10305+AVE+NY|10067
701+BROADWAY+NY|2394
900+FRANKLIN+NY|4276
10549+E+KISCO|2535
AVE+NY+RIVERHEAD|2601
05+11040+AVE|4849
05+11040+HYDE|4870
11791+NY+TURNPIKE|2114
11901+RIVERHEAD+ROANOKE|2571
10065+E+YORK|2735
26901+76TH+HYDE|3834
11706+301+NY|6635
10549+KISCO+MAIN|2739
200+GREAT+NY|2047
475+AVE+ISLAND|7999
HYDE+MARCUS+NY|4864
11706+301+ST|6633
COMMUNITY+DR+NY|19719
AVE+HUNTINGTON+NY|5803
888+COUNTRY+OLD|3969
11580+AVE+STREAM|4446
701+HOLLOW+SLEEPY|2304
11743+HUNTINGTON+PARK|5678
100+77TH+E+NY|8392
11021+BLVD+NORTHERN+NY|3318
100+77TH+E+ST|8386
11040+26901+AVE+HYDE|2813
11042+AVE+HYDE+MARCUS|4571
11020+200+DR+NY|2149
100+10075+77TH+NEW|7988
E+KISCO+MAIN+MOUNT|2132
11004+NY+OAKS+ST|2341
DR+GREAT+NECK+NY|2411
LAKEVILLE+NEW+PARK+RD|3049
270+76TH+NY+PARK|4222
11706+301+BAY+E|4856
400+KISCO+MAIN+NY|2328
11040+27005+76TH+NY|7852
11040+76TH+AVE+NY|15303
400+KISCO+MAIN+ST|2328
10021+E+ST+YORK|2386
11042+AVE+HYDE+NORTH|3293
11021+BLVD+GREAT+NY|3327
10549+E+MAIN+MOUNT|2130
27005+HYDE+NEW+NY|7854
27005+76TH+NEW+PARK|7853
E+MAIN+NY+ST|9344
27005+AVE+NEW+PARK|7854
AVE+NEW+NY+YORK|7536
400+MAIN+NY+ST|2372
E+MAIN+MOUNT+NY|2132
221+JERICHO+NY+SYOSSET|2315
E+MAIN+MOUNT+ST|2132
11040+26901+HYDE+NY|2814
11580+900+FRANKLIN+NY|3052
301+E+MAIN+NY|5296
05+11040+AVE+NY|4186
301+E+MAIN+ST|5294
11803+888+OLD+RD|2684
26901+76TH+AVE+HYDE|2813
301+MAIN+SHORE+ST|4865
270+NEW+NY+PARK|4292
27005+AVE+HYDE+NY|7854
BAY+E+NY+SHORE|5612
27005+76TH+NEW+NY|7853
400+E+NY+ST|2290
11040+26901+HYDE+PARK|2813
05+270+HYDE+PARK|4254
27005+AVE+NEW+NY|7854
26901+HYDE+NEW+PARK|2813
AVE+NEW+NY+PARK|21125
11040+270+76TH+NY|4175
11743+270+HUNTINGTON+PARK|4243
11004+GLEN+NY+ST|2340
11040+270+AVE+HYDE|4205
11042+AVE+MARCUS+NORTH|3293
05+11040+270+NY|4208
HYDE+MARCUS+NEW+PARK|4688
11042+AVE+HYDE+NEW|4633
10591+HOLLOW+NY+SLEEPY|2770
10065+NEW+NY+ST|2500
NEW+NY+ST+W|2583
10065+E+ST+YORK|2494
400+MOUNT+NY+ST|2168
ANDREWS+GLEN+LN+NY|2091
10549+400+KISCO+MOUNT|2167
11040+AVE+NEW+NY|15556
300+DR+MANHASSET+NY|12565
101+ANDREWS+LN+NY|2090
400+KISCO+MOUNT+NY|2168
11375+66TH+FOREST+HILLS|3215
400+KISCO+MOUNT+ST|2168
AVE+HUNTINGTON+NY+PARK|4410
888+COUNTRY+NY+PLAINVIEW|2681
10549+400+E+MOUNT|2081
11375+66TH+FOREST+NY|3215
11375+66TH+FOREST+RD|3209
11040+76TH+AVE+PARK|15296
101+11542+COVE+LN|2450
101+11542+COVE+NY|2462
270+76TH+HYDE+NY|4221
11580+AVE+FRANKLIN+STREAM|3116
MAIN+NY+SHORE+ST|5625
11042+HYDE+LAKEVILLE+NY|2616
11042+HYDE+LAKEVILLE+RD|2614
100+77TH+NEW+NY|8389
10591+N+NY+SLEEPY|2721
900+AVE+FRANKLIN+NY|3054
100+77TH+NEW+ST|8383
MARCUS+NEW+NORTH+NY|3293
10591+HOLLOW+N+SLEEPY|2718
11580+FRANKLIN+NY+VALLEY|3115
11040+76TH+HYDE+NEW|15326
10065+E+NY+ST|2494
10305+475+NY+SEAVIEW|7150
05+270+NY+PARK|4256
11042+MARCUS+NEW+NY|4575
11803+COUNTRY+NY+PLAINVIEW|3405
11030+300+COMMUNITY+MANHASSET|12538
10305+AVE+NY+SEAVIEW|7980
10305+475+AVE+ISLAND|7149
10591+HOLLOW+N+NY|2778
26901+HYDE+NY+PARK|2813
26901+NEW+NY+PARK|2813
10305+AVE+ISLAND+SEAVIEW|7980
AVE+NY+STREAM+VALLEY|3233
BAY+NY+SHORE+ST|5630
10075+NEW+ST+YORK|9685
100+10075+E+YORK|8216
AVE+HYDE+NEW+PARK|19997
11042+AVE+HYDE+PARK|4633
10087+NEW+POBOX+YORK|3781
888+COUNTRY+OLD+RD|2683
AVE+FRANKLIN+STREAM+VALLEY|3117
100+E+NEW+NY|8636
NEW+NY+PARK+RD|3385
100+E+NEW+ST|8626
AVE+ISLAND+NY+STATEN|11745
05+270+AVE+HYDE|4228
GREAT+NECK+NORTHERN+NY|3358
11042+AVE+NEW+NY|4633
10075+E+NY+ST|9685
701+BROADWAY+N+NY|2213
11042+MARCUS+NEW+PARK|4575
701+BROADWAY+NY+SLEEPY|2121
10549+400+MOUNT+NY|2167
100+NEW+NY+YORK|8660
10549+400+MOUNT+ST|2167
FRANKLIN+NY+STREAM+VALLEY|3120
COMMUNITY+GREAT+NECK+NY|2371
10549+MOUNT+NY+ST|2288
10549+KISCO+MAIN+MOUNT|2288
270+AVE+HYDE+NEW|4260
11042+AVE+NY+PARK|4633
701+BROADWAY+HOLLOW+N|2163
27005+76TH+AVE+NEW|7853
11040+270+AVE+NY|4212
11040+AVE+NY+PARK|15553
27005+NEW+NY+PARK|7854
05+11040+HYDE+PARK|4205
10087+5051+NEW+NY|3740
FOREST+HILLS+NY+RD|3388
NEW+ST+W+YORK|2583
11743+AVE+NY+PARK|4405
11580+900+NY+VALLEY|3054
11042+AVE+NEW+NORTH|3293
11901+AVE+RIVERHEAD+ROANOKE|2062
10591+701+BROADWAY+HOLLOW|2161
11042+AVE+NORTH+PARK|3293
11706+301+E+MAIN|5282
77TH+NEW+NY+YORK|9692
10087+NY+POBOX+YORK|3781
270+AVE+NEW+NY|4273
AVE+HYDE+MARCUS+PARK|4683
05+270+HYDE+NY|4255
270+76TH+AVE+HYDE|4195
100+77TH+NEW+YORK|8388
E+NEW+NY+ST|17902
11042+HYDE+MARCUS+PARK|4575
76TH+AVE+HYDE+NEW|15366
10305+AVE+SEAVIEW+STATEN|7980
26901+AVE+NEW+PARK|2813
400+MAIN+MOUNT+NY|2168
400+MAIN+MOUNT+ST|2168
11042+HYDE+NY+PARK|9056
11706+MAIN+SHORE+ST|5616
76TH+HYDE+NEW+PARK|15396
11580+AVE+FRANKLIN+NY|3116
11580+900+AVE+NY|3054
11021+GREAT+NECK+NY|4538
11580+AVE+NY+VALLEY|3215
270+HYDE+NEW+PARK|4288
ANDREWS+COVE+LN+NY|2091
11040+26901+76TH+HYDE|2814
05+270+76TH+HYDE|4199
11542+COVE+GLEN+LN|2458
11542+COVE+GLEN+NY|3295
11580+900+FRANKLIN+VALLEY|3050
11042+HYDE+NEW+NY|9060
11042+HYDE+NEW+RD|2879
11040+26901+AVE+NY|2813
11040+HYDE+NEW+NY|16300
888+NY+OLD+RD|2685
26901+AVE+HYDE+PARK|2813
05+11040+NEW+NY|4208
11542+ANDREWS+GLEN+LN|2083
11542+ANDREWS+GLEN+NY|2088
101+ANDREWS+COVE+LN|2089
101+ANDREWS+COVE+NY|2094
10075+NY+ST+YORK|9685
301+BAY+NY+ST|4868
77TH+E+NY+YORK|9669
11803+NY+PLAINVIEW+RD|3580
10305+475+AVE+SEAVIEW|7143
11042+AVE+NEW+PARK|4633
11042+AVE+HYDE+NY|4633
101+11542+ANDREWS+GLEN|2087
475+ISLAND+NY+SEAVIEW|7181
11040+AVE+HYDE+NY|15553
11803+888+COUNTRY+NY|2682
11706+E+NY+SHORE|5603
11803+888+COUNTRY+RD|2682
10549+E+NY+ST|2287
11040+76TH+NEW+NY|15328
100+77TH+ST+YORK|8382
HYDE+LAKEVILLE+NY+PARK|3052
27005+76TH+AVE+HYDE|7853
11004+263RD+OAKS+ST|2316
101+11542+ANDREWS+LN|2083
101+11542+ANDREWS+NY|2087
11803+888+COUNTRY+PLAINVIEW|2681
HYDE+LAKEVILLE+NEW+PARK|3052
270+HUNTINGTON+NY+PARK|4250
10591+701+HOLLOW+SLEEPY|2132
E+MAIN+NY+SHORE|5606
11042+LAKEVILLE+NEW+PARK|2613
100+NEW+NY+ST|8632
05+11040+NY+PARK|4206
100+E+ST+YORK|8625
11042+HYDE+PARK+RD|2876
10075+77TH+E+NEW|9165
HYDE+MARCUS+NEW+NY|4688
10591+701+BROADWAY+N|2211
475+AVE+ISLAND+STATEN|7181
10305+475+ISLAND+NY|7156
900+FRANKLIN+NY+VALLEY|3053
10549+E+KISCO+NY|2289
10549+400+E+KISCO|2233
10549+E+KISCO+ST|2287
LAKEVILLE+NY+PARK+RD|3052
27005+HYDE+NEW+PARK|7854
101+GLEN+LN+NY|2457
11706+BAY+SHORE+ST|5621
05+76TH+HYDE+NEW|4203
11803+COUNTRY+NY+RD|3406
400+KISCO+MAIN+MOUNT|2168
05+11040+76TH+HYDE|4152
11803+888+NY+PLAINVIEW|2683
BAY+MAIN+NY+SHORE|5626
11030+300+DR+NY|12567
888+OLD+PLAINVIEW+RD|2683
COMMUNITY+DR+NECK+NY|2371
701+BROADWAY+HOLLOW+SLEEPY|2120
10065+NEW+NY+YORK|3343
GREAT+NECK+NY+STE|2252
270+HYDE+NY+PARK|4288
E+NEW+ST+YORK|17899
11042+NEW+NORTH+PARK|5399
400+E+MOUNT+NY|2083
263RD+NY+OAKS+ST|2333
400+E+MOUNT+ST|2082
11706+301+BAY+MAIN|4858
05+76TH+AVE+PARK|4177
10075+77TH+NY+ST|9170
400+E+MAIN+NY|2236
AVE+MARCUS+NEW+NY|4684
400+E+MAIN+ST|2236
11042+MARCUS+NORTH+PARK|3293
HYDE+LAKEVILLE+PARK+RD|3049
11040+76TH+NEW+PARK|15325
AVE+HYDE+NORTH+PARK|3293
11042+AVE+MARCUS+PARK|4571
11004+263RD+NY+OAKS|2322
11021+BLVD+GREAT+NECK|3327
11042+NORTH+NY+PARK|5399
270+AVE+HUNTINGTON+PARK|4249
11042+HYDE+MARCUS+NORTH|3293
76TH+HYDE+NY+PARK|15396
301+MAIN+NY+ST|5307
11706+301+MAIN+SHORE|4858
26901+76TH+AVE+NEW|2813
270+AVE+NEW+PARK|4263
11030+COMMUNITY+MANHASSET+NY|15268
101+11542+ANDREWS+COVE|2087
11004+263RD+GLEN+NY|2321
11004+263RD+GLEN+ST|2315
AVE+HYDE+NY+PARK|19997
05+11040+HYDE+NY|4206
475+AVE+NY+SEAVIEW|7174
05+11040+270+76TH|4154
11042+NEW+NORTH+NY|5399
301+E+SHORE+ST|4863
5051+NEW+POBOX+YORK|4024
10305+475+NY+STATEN|7156
263RD+GLEN+NY+ST|2330
100+E+NY+ST|8643
10021+NEW+NY+YORK|2961
BAY+E+NY+ST|5609
HYDE+LAKEVILLE+NEW+NY|3057
HYDE+LAKEVILLE+NEW+RD|3054
76TH+AVE+NEW+NY|15374
11040+270+NEW+NY|4233
10075+77TH+NY+YORK|9168
10591+701+BROADWAY+SLEEPY|2120
11042+NEW+NY+PARK|9056
11004+GLEN+OAKS+ST|2339
11004+263RD+GLEN+OAKS|2320
76TH+AVE+NEW+PARK|15366
11040+NEW+NY+PARK|16291
10591+701+N+SLEEPY|2132
76TH+AVE+HYDE+PARK|15365
10305+ISLAND+SEAVIEW+STATEN|7988
05+11040+76TH+NEW|4154
NEW+NY+STE+YORK|3502
101+ANDREWS+COVE+GLEN|2094
10075+77TH+E+NY|9171
270+AVE+HYDE+PARK|4259
10075+77TH+E+ST|9166
301+E+MAIN+SHORE|4861
301+BAY+NY+SHORE|4869
11040+27005+AVE+NY|7853
E+NY+ST+YORK|17900
COUNTRY+NY+OLD+PLAINVIEW|3404
11004+GLEN+NY+OAKS|2609
11706+E+MAIN+NY|6129
400+E+KISCO+MOUNT|2082
11706+E+MAIN+ST|6127
475+ISLAND+NY+STATEN|7188
HYDE+NEW+NORTH+PARK|5405
10549+400+MAIN+NY|2325
300+COMMUNITY+DR+NY|12568
10549+400+MAIN+ST|2325
05+11040+AVE+PARK|4180
10087+5051+NEW+YORK|3740
11580+900+STREAM+VALLEY|3054
AVE+FRANKLIN+NY+STREAM|3119
NY+OLD+PLAINVIEW+RD|3405
HYDE+NY+PARK+RD|3389
11040+26901+AVE+NEW|2813
05+11040+HYDE+NEW|4206
AVE+MARCUS+NY+PARK|4684
5051+NEW+NY+POBOX|4024
10075+E+NEW+YORK|9687
11021+BLVD+NECK+NORTHERN|3317
101+COVE+LN+NY|2457
475+NY+SEAVIEW+STATEN|7181
11803+COUNTRY+NY+OLD|3406
11743+270+AVE+NY|4246
270+AVE+HUNTINGTON+NY|4251
10591+BROADWAY+HOLLOW+N|2765
11042+NEW+PARK+RD|2876
10087+5051+NY+POBOX|3740
11040+27005+NY+PARK|7853
10305+ISLAND+NY+SEAVIEW|7987
11004+263RD+NY+ST|2319
263RD+GLEN+OAKS+ST|2330
100+77TH+E+YORK|8385
11803+OLD+PLAINVIEW+RD|3405
100+10075+E+NEW|8217
HYDE+NORTH+NY+PARK|5405
11375+66TH+NY+RD|3210
10591+BROADWAY+HOLLOW+NY|2765
27005+AVE+HYDE+PARK|7854
NEW+NY+POBOX+YORK|4210
NEW+NORTH+NY+PARK|5405
100+10075+ST+YORK|8211
200+COMMUNITY+DR+NY|2297
AVE+HYDE+NEW+NORTH|3293
11042+LAKEVILLE+NEW+NY|2616
11040+76TH+NY+PARK|15325
11042+LAKEVILLE+NEW+RD|2614
10305+ISLAND+NY+STATEN|9715
11706+301+NY+SHORE|4861
10305+AVE+ISLAND+STATEN|9179
11040+26901+NEW+NY|2814
11030+COMMUNITY+DR+MANHASSET|15263
10021+E+NY+YORK|2399
11580+AVE+FRANKLIN+VALLEY|3114
10549+400+KISCO+NY|2326
11040+27005+AVE+PARK|7853
10549+400+KISCO+ST|2325
11042+HYDE+NORTH+PARK|5399
11042+HYDE+NY+RD|2879
10549+400+NY+ST|2325
11542+ANDREWS+LN+NY|2083
E+KISCO+NY+ST|2291
10075+77TH+NEW+NY|9169
11042+HYDE+NORTH+NY|5399
10075+77TH+NEW+ST|9164
11040+27005+HYDE+NEW|7853
11030+300+COMMUNITY+DR|12547
301+BAY+MAIN+SHORE|4866
11030+300+COMMUNITY+NY|12552
11040+27005+76TH+NEW|7852
10305+475+ISLAND+SEAVIEW|7150
05+76TH+NY+PARK|4204
11042+HYDE+MARCUS+NY|4575
AVE+NEW+NORTH+NY|3293
100+10075+NY+ST|8217
11020+200+COMMUNITY+DR|2149
AVE+NORTH+NY+PARK|3359
10591+BROADWAY+N+NY|2855
11020+200+COMMUNITY+NY|2149
11040+27005+76TH+PARK|7852
05+76TH+NEW+PARK|4203
05+11040+76TH+AVE|4133
66TH+FOREST+NY+RD|3213
AVE+ISLAND+SEAVIEW+STATEN|8023
475+ISLAND+SEAVIEW+STATEN|7182
263RD+GLEN+NY+OAKS|2336
26901+76TH+HYDE+PARK|2813
270+76TH+AVE+NEW|4201
11040+76TH+AVE+HYDE|15296
10065+E+NY+YORK|2501
AVE+MARCUS+NORTH+NY|3293
11803+888+OLD+PLAINVIEW|2683
900+AVE+NY+STREAM|3057
11580+900+AVE+STREAM|3054
E+NY+SHORE+ST|5608
11040+270+NY+PARK|4232
11743+270+NY+PARK|4245
10549+KISCO+MAIN+NY|2490
NY+ST+W+YORK|2583
10549+KISCO+MAIN+ST|2490
COVE+GLEN+LN+NY|2466
11706+301+BAY+SHORE|4861
10075+NEW+NY+YORK|9921
100+10075+77TH+NY|7993
100+10075+77TH+ST|7988
MARCUS+NEW+NY+PARK|4689
11803+888+NY+OLD|2684
5051+NY+POBOX+YORK|4024
11042+NEW+NY+RD|2879
301+BAY+E+MAIN|4861
888+COUNTRY+PLAINVIEW+RD|2681
11040+26901+76TH+NY|2814
11040+27005+HYDE+NY|7853
701+BROADWAY+N+SLEEPY|2121
HYDE+MARCUS+NEW+NORTH|3293
11706+BAY+E+SHORE|5603
10591+701+N+NY|2224
10305+475+SEAVIEW+STATEN|7150
BAY+MAIN+NY+ST|5659
11706+BAY+MAIN+SHORE|5617
301+MAIN+NY+SHORE|4866
GLEN+NY+OAKS+ST|2357
900+AVE+FRANKLIN+STREAM|3054
301+BAY+E+NY|4864
MAIN+MOUNT+NY+ST|2291
11040+HYDE+NEW+PARK|16289
301+BAY+E+ST|4863
11803+COUNTRY+PLAINVIEW+RD|3404
11040+76TH+HYDE+NY|15326
11743+270+AVE+PARK|4244
10591+701+BROADWAY+NY|2211
10021+E+NEW+NY|2399
10021+E+NEW+ST|2386
BAY+E+SHORE+ST|5608
11040+27005+NEW+NY|7853
05+11040+270+NEW|4204
05+11040+NEW+PARK|4206
11706+BAY+NY+ST|5621
05+11040+270+PARK|4202
11040+270+HYDE+NY|4231
10549+400+KISCO+MAIN|2325
11040+AVE+HYDE+NEW|15553
05+270+AVE+NEW|4234
11040+76TH+HYDE+PARK|15324
10075+NEW+NY+ST|9686
HYDE+NEW+NY+RD|3391
10305+NY+SEAVIEW+STATEN|7987
05+76TH+HYDE+NY|4203
11020+COMMUNITY+DR+NY|2152
COMMUNITY+DR+GREAT+NECK|2371
11040+27005+76TH+AVE|7852
COMMUNITY+DR+GREAT+NY|2371
77TH+E+NY+ST|9671
10591+BROADWAY+NY+SLEEPY|2709
BLVD+GREAT+NECK+NY|3361
11542+GLEN+LN+NY|2458
HYDE+LAKEVILLE+NY+RD|3054
COUNTRY+NY+OLD+RD|3788
11042+AVE+MARCUS+NEW|4571
11040+26901+76TH+NEW|2814
HYDE+MARCUS+NORTH+NY|3293
11743+HUNTINGTON+NY+PARK|4405
101+11542+LN+NY|2450
11030+DR+MANHASSET+NY|15286
301+E+NY+ST|5431
11901+NY+RIVERHEAD+ROANOKE|2073
100+10075+NEW+YORK|8218
11030+300+MANHASSET+NY|12590
11040+270+76TH+PARK|4169
COUNTRY+NY+PLAINVIEW+RD|3404
888+COUNTRY+NY+OLD|2683
10021+NY+ST+YORK|2406
11580+900+AVE+FRANKLIN|3051
10065+E+NEW+NY|2501
10065+E+NEW+ST|2494
10075+E+ST+YORK|9679
11040+26901+AVE+PARK|2813
10016+NEW+NY+YORK|2526
KISCO+MOUNT+NY+ST|2291
05+AVE+NEW+NY|4238
11791+221+JERICHO+NY|2315
400+KISCO+NY+ST|2328
10087+5051+NY+YORK|3740
AVE+MARCUS+NORTH+PARK|3293
11040+26901+HYDE+NEW|2814
400+E+KISCO+NY|2236
05+76TH+AVE+NY|4191
400+E+KISCO+ST|2236
10087+5051+POBOX+YORK|3740
100+10075+E+NY|8222
101+11542+GLEN+LN|2450
100+10075+E+ST|8215
101+11542+GLEN+NY|2462
10075+77TH+NEW+YORK|9168
11542+ANDREWS+COVE+GLEN|2088
11375+66TH+HILLS+NY|3215
05+AVE+HYDE+NEW|4231
11375+66TH+HILLS+RD|3209
11542+ANDREWS+COVE+LN|2083
E+KISCO+MOUNT+NY|2133
11542+ANDREWS+COVE+NY|2088
E+KISCO+MOUNT+ST|2132
26901+76TH+AVE+PARK|2813
10591+701+HOLLOW+NY|2174
AVE+MARCUS+NEW+NORTH|3293
11706+MAIN+NY+SHORE|5617
AVE+HYDE+NORTH+NY|3293
NEW+NY+ST+YORK|21155
26901+76TH+HYDE+NEW|2814
05+76TH+AVE+HYDE|4176
11791+221+NY+SYOSSET|2317
11042+MARCUS+NEW+NORTH|3293
475+AVE+ISLAND+SEAVIEW|7174
100+77TH+NY+YORK|8388
11040+27005+NEW+PARK|7853
10549+400+E+NY|2233
11040+270+AVE+PARK|4206
11706+BAY+MAIN+NY|5617
10549+400+E+ST|2233
10549+MAIN+NY+ST|2493
11042+LAKEVILLE+NY+RD|3007
11706+BAY+MAIN+ST|5616
AVE+HYDE+MARCUS+NORTH|3293
11042+MARCUS+NORTH+NY|3293
E+NEW+NY+YORK|18249
05+270+76TH+NY|4214
10549+MAIN+MOUNT+NY|2288
10549+MAIN+MOUNT+ST|2288
100+E+NY+YORK|8634
05+11040+270+AVE|4183
11706+301+NY+ST|5288
11040+270+HYDE+NEW|4231
11040+270+76TH+NEW|4171
BLVD+NECK+NORTHERN+NY|3361
BROADWAY+N+NY+SLEEPY|2712
100+NY+ST+YORK|8631
10591+BROADWAY+HOLLOW+SLEEPY|2706
27005+76TH+NY+PARK|7853
HYDE+MARCUS+NORTH+PARK|3293
11040+HYDE+NY+PARK|16289
BROADWAY+HOLLOW+N+NY|2770
05+270+AVE+NY|4243
11040+AVE+HYDE+PARK|15548
BLVD+NORTHERN+NY+STE|2055
10549+KISCO+NY+ST|2491
270+76TH+AVE+NY|4210
10065+NY+ST+YORK|2500
11040+26901+76TH+AVE|2813
11021+BLVD+NECK+NY|3327
MARCUS+NEW+NORTH+PARK|3293
05+HYDE+NEW+PARK|4258
11803+888+PLAINVIEW+RD|2683
05+270+76TH+NEW|4205
100+77TH+E+NEW|8386
270+76TH+HYDE+PARK|4220
11542+COVE+LN+NY|2458
11040+27005+HYDE+PARK|7853
05+11040+AVE+NEW|4182
11030+300+DR+MANHASSET|12552
11042+AVE+MARCUS+NY|5296
11743+AVE+HUNTINGTON+NY|4506
10087+NEW+NY+POBOX|3781
301+BAY+E+SHORE|4864
AVE+HYDE+MARCUS+NEW|4683
900+AVE+STREAM+VALLEY|3055
475+AVE+SEAVIEW+STATEN|7174
10087+NEW+NY+YORK|3781
AVE+ISLAND+NY+SEAVIEW|8022
05+270+AVE+PARK|4229
101+11542+COVE+GLEN|2462
11743+AVE+HUNTINGTON+PARK|4403
10075+77TH+E+YORK|9164
11706+NY+SHORE+ST|5621
05+270+HYDE+NEW|4255
66TH+FOREST+HILLS+NY|3220
66TH+FOREST+HILLS+RD|3213
11580+FRANKLIN+STREAM+VALLEY|3115
11580+FRANKLIN+NY+STREAM|3117
400+E+KISCO+MAIN|2236
11580+AVE+STREAM+VALLEY|3216
E+MAIN+SHORE+ST|5605
BLVD+GREAT+NECK+NORTHERN|3350
100+77TH+NY+ST|8389
11042+AVE+NORTH+NY|3293
11706+MAIN+NY+ST|6148
66TH+HILLS+NY+RD|3213
270+76TH+HYDE+NEW|4221
11743+270+HUNTINGTON+NY|4246
100+NEW+ST+YORK|8631
11706+E+MAIN+SHORE|5597
11706+BAY+NY+SHORE|6093
11706+BAY+E+NY|5603
27005+76TH+HYDE+NY|7853
101+ANDREWS+GLEN+LN|2089
11706+BAY+E+ST|5599
101+ANDREWS+GLEN+NY|2094
HYDE+NEW+NY+PARK|26455
05+HYDE+NY+PARK|4258
701+HOLLOW+N+SLEEPY|2132
AVE+FRANKLIN+NY+VALLEY|3117
05+AVE+NY+PARK|4233
10591+BROADWAY+N+SLEEPY|2709
AVE+NEW+NORTH+PARK|3294
11803+888+COUNTRY+OLD|2682
11040+AVE+NEW+PARK|15550
05+11040+AVE+HYDE|4180
10021+E+NEW+YORK|2399
LAKEVILLE+NEW+NY+RD|3054
11706+E+SHORE+ST|5599
76TH+AVE+NY+PARK|15367
BLVD+GREAT+NORTHERN+NY|3350
888+NY+PLAINVIEW+RD|2683
11706+E+NY+ST|6130
10549+400+E+MAIN|2233
26901+76TH+AVE+NY|2813
11901+AVE+NY+RIVERHEAD|2112
270+76TH+AVE+PARK|4196
77TH+NEW+ST+YORK|9683
10549+E+KISCO+MAIN|2287
11791+221+JERICHO+SYOSSET|2315
27005+76TH+HYDE+PARK|7853
11040+26901+NEW+PARK|2813
11021+NECK+NORTHERN+NY|3324
301+E+NY+SHORE|4869
10305+475+ISLAND+STATEN|7157
300+COMMUNITY+MANHASSET+NY|12551
11040+270+76TH+AVE|4151
100+10075+NEW+NY|8219
100+10075+NEW+ST|8212
10591+701+NY+SLEEPY|2133
10549+400+MAIN+MOUNT|2167
05+AVE+NEW+PARK|4231
77TH+NEW+NY+ST|9686
11040+26901+76TH+PARK|2813
77TH+NY+ST+YORK|9683
05+270+76TH+PARK|4200
BAY+MAIN+SHORE+ST|5625
11580+900+NY+STREAM|3056
11042+HYDE+LAKEVILLE+NEW|2616
05+11040+76TH+NY|4158
BAY+E+MAIN+NY|5608
26901+76TH+NEW+PARK|2813
BAY+E+MAIN+ST|5606
11021+BLVD+GREAT+NORTHERN|3317
COUNTRY+OLD+PLAINVIEW+RD|3403
11706+301+E+SHORE|4856
E+KISCO+MAIN+NY|2291
888+NY+OLD+PLAINVIEW|2683
E+KISCO+MAIN+ST|2291
301+BAY+MAIN+NY|4866
11803+888+NY+RD|2684
27005+AVE+HYDE+NEW|7854
27005+76TH+AVE+NY|7853
301+BAY+MAIN+ST|4865
05+HYDE+NEW+NY|4259
HYDE+NEW+PARK+RD|3385
5051+NEW+NY+YORK|4024
05+270+76TH+AVE|4189
11791+JERICHO+NY+SYOSSET|2462
BAY+E+MAIN+SHORE|5606
76TH+HYDE+NEW+NY|15398
900+AVE+NY+VALLEY|3055
11021+GREAT+NORTHERN+NY|3324
11580+900+AVE+VALLEY|3052
11040+27005+AVE+HYDE|7853
26901+AVE+NEW+NY|2813
77TH+E+ST+YORK|9662
05+AVE+HYDE+NY|4231
11042+LAKEVILLE+NY+PARK|2613
26901+76TH+NY+PARK|2813
COMMUNITY+DR+MANHASSET+NY|16748
270+AVE+NY+PARK|8356
27005+76TH+AVE+PARK|7853
100+10075+NY+YORK|8218
05+76TH+NEW+NY|4209
11580+AVE+NY+STREAM|3217
11042+NY+PARK+RD|2876
76TH+AVE+HYDE+NY|15366
100+E+NEW+YORK|8634
10549+E+KISCO+MOUNT|2131
10065+NEW+ST+YORK|2500
11030+COMMUNITY+DR+NY|15277
11580+900+FRANKLIN+STREAM|3052
10075+E+NEW+NY|9688
10075+E+NEW+ST|9680
27005+76TH+HYDE+NEW|7853
NEW+NY+W+YORK|2871
11580+NY+STREAM+VALLEY|3341
11040+27005+76TH+HYDE|7852
301+BAY+SHORE+ST|4868
BROADWAY+HOLLOW+N+SLEEPY|2709
11042+HYDE+MARCUS+NEW|4575
900+FRANKLIN+STREAM+VALLEY|3053
05+AVE+HYDE+PARK|4230
475+AVE+ISLAND+NY|7181
101+COVE+GLEN+LN|2457
101+COVE+GLEN+NY|2469
ANDREWS+COVE+GLEN+LN|2091
10021+E+NY+ST|2386
ANDREWS+COVE+GLEN+NY|2096
05+11040+76TH+PARK|4152
11040+270+NEW+PARK|4231
10549+KISCO+MOUNT+NY|2903
11040+270+HYDE+PARK|4230
11803+COUNTRY+OLD+PLAINVIEW|3404
10549+KISCO+MOUNT+ST|2288
11375+FOREST+NY+RD|3382
26901+AVE+NY+PARK|2813
270+76TH+NEW+NY|4227
AVE+NY+SEAVIEW+STATEN|8022
10305+AVE+ISLAND+NY|9178
11040+76TH+AVE+NEW|15298
BROADWAY+HOLLOW+NY+SLEEPY|2709
10305+475+AVE+NY|7149
301+NY+SHORE+ST|4868
270+HYDE+NEW+NY|4289
11042+MARCUS+NY+PARK|4575
11042+LAKEVILLE+PARK+RD|2611
888+COUNTRY+NY+RD|2683
11042+HYDE+LAKEVILLE+PARK|2613
900+FRANKLIN+NY+STREAM|3055
05+270+NEW+PARK|4255
10065+E+NEW+YORK|2501
HYDE+NEW+NORTH+NY|5405
HOLLOW+N+NY+SLEEPY|2721
11040+27005+AVE+NEW|7853
11803+COUNTRY+OLD+RD|3405
11743+270+AVE+HUNTINGTON|4244
300+COMMUNITY+DR+MANHASSET|12546
900+NY+STREAM+VALLEY|3057
05+270+NEW+NY|4261
11040+26901+NY+PARK|2813
11706+301+MAIN+NY|5287
11706+301+MAIN+ST|5285
270+AVE+HYDE+NY|4260
11021+GREAT+NECK+NORTHERN|3324
AVE+HYDE+NEW+NY|20002
10549+E+MOUNT+NY|2131
KISCO+MAIN+MOUNT+NY|2291
900+AVE+FRANKLIN+VALLEY|3052
10549+E+MOUNT+ST|2130
10305+475+AVE+STATEN|7149
KISCO+MAIN+MOUNT+ST|2291
100+10075+77TH+YORK|7987
11375+FOREST+HILLS+NY|4409
05+76TH+AVE+NEW|4182
11375+FOREST+HILLS+RD|3382
10087+5051+NEW+POBOX|3740
E+MOUNT+NY+ST|2133
KISCO+MAIN+NY+ST|2494
11706+301+E+NY|5285
11706+301+E+ST|5283
475+AVE+NY+STATEN|7180
11901+AVE+NY+ROANOKE|2063
11042+HYDE+NEW+NORTH|5399
10021+NEW+ST+YORK|2406
AVE+NY+RIVERHEAD+ROANOKE|2062
LAKEVILLE+NEW+NY+PARK|3052
27005+HYDE+NY+PARK|7854
701+HOLLOW+NY+SLEEPY|2133
26901+76TH+HYDE+NY|2814
10075+77TH+ST+YORK|9163
11040+270+AVE+NEW|4207
05+NEW+NY+PARK|4259
05+11040+270+HYDE|4202
270+76TH+NEW+PARK|4221
11042+HYDE+NEW+PARK|9056
11706+BAY+E+MAIN|5597
27005+AVE+NY+PARK|7854
26901+76TH+NEW+NY|2814
ISLAND+NY+SEAVIEW+STATEN|8030
11803+NY+OLD+PLAINVIEW|3406
76TH+NEW+NY+PARK|15397
77TH+E+NEW+NY|9670
100+10075+77TH+E|7991
77TH+E+NEW+ST|9663
10305+AVE+NY+STATEN|9178
MARCUS+NORTH+NY+PARK|3293
11803+NY+OLD+RD|3407
11706+301+SHORE+ST|4860
701+N+NY+SLEEPY|2133
77TH+E+NEW+YORK|9669
10549+E+MAIN+NY|2287
10549+E+MAIN+ST|2287
10591+701+HOLLOW+N|2173
26901+HYDE+NEW+NY|2814
888+COUNTRY+OLD+PLAINVIEW|2681
10021+NEW+NY+ST|2406
05+76TH+HYDE+PARK|4202
26901+AVE+HYDE+NEW|2813
701+BROADWAY+HOLLOW+NY|2163
AVE+HYDE+MARCUS+NY|4683
11706+301+BAY+NY|4861
11706+301+BAY+ST|4860
11375+HILLS+NY+RD|3382
400+E+MAIN+MOUNT|2082
701+HOLLOW+N+NY|2175
AVE+MARCUS+NEW+PARK|4684
10075+E+NY+YORK|9687
HYDE+MARCUS+NY+PARK|4688
11040+270+76TH+HYDE|4169
26901+AVE+HYDE+NY|2813
