# Value|Frequency
NY+YORK|7918
AVE+STATEN|3767
NY+PARK|6634
AVE+NY|26341
PARK+ST|2075
LN+NY|7675
BLVD+NY|3105
AVE+ISLAND|4288
DR+NY|10072
EAST+NY|2744
CT+NY|3980
NEW+NY|10206
NEW+ST|6180
GLEN+NY|2050
AVE+PARK|2078
NEW+YORK|7924
AVE+NEW|2223
NEW+PARK|2087
ST+YORK|5523
NECK+NY|2369
E+YORK|3766
ISLAND+NY|9433
BROOKLYN+NY|5223
BROOKLYN+ST|2881
ISLAND+STATEN|7693
E+NY|6208
E+ST|5161
E+NEW|3791
NY+STATEN|7693
APT+YORK|3832
APT+NY|8895
APT+ST|4515
NY+PL|3961
NY+RD|13267
NY+ST|27559
APT+NEW|3887
HUNTINGTON+NY|2132
NY+W|2935
APT+AVE|2429
HILLS+NY|2663
APT+E|2027
NEW+ST+YORK|5515
APT+ST+YORK|2750
E+NY+YORK|3762
AVE+NY+PARK|2024
NY+PARK+ST|2046
AVE+ISLAND+NY|4287
BROOKLYN+NY+ST|2881
APT+NY+ST|4320
APT+AVE+NY|2324
AVE+NY+STATEN|3767
E+NEW+NY|3786
E+NEW+ST|3635
E+NY+ST|5131
NEW+NY+YORK|7901
NEW+NY+PARK|2086
APT+NY+YORK|3828
APT+NEW+YORK|3831
APT+NEW+NY|3873
APT+NEW+ST|2764
ISLAND+NY+STATEN|7693
AVE+NEW+NY|2199
NEW+NY+ST|6146
E+ST+YORK|3628
APT+E+NY|2007
NY+ST+YORK|5515
E+NEW+YORK|3766
AVE+ISLAND+STATEN|3767
APT+NEW+NY+YORK|3827
AVE+ISLAND+NY+STATEN|3767
E+NEW+NY+ST|3635
E+NEW+ST+YORK|3628
E+NY+ST+YORK|3628
APT+NY+ST+YORK|2749
APT+NEW+NY+ST|2758
NEW+NY+ST+YORK|5510
E+NEW+NY+YORK|3762
APT+NEW+ST+YORK|2749
