1|1|A|CMPHH-CMPHHAC-DIST|0|0|
1|1|A|CMPHH-CMPHHAC-DIST|1|500|
1|1|A|CMPHH-CMPHHAC-DIST|2|300|
1|1|A|CMPHH-CMPHHAC-DIST|3|-300|
1|1|A|CMPHH-CMPHHAC-DIST|4|-300|
1|1|A|CMPHH-CMPHHAC-DIST|5|-300|
1|1|A|CMPHH-CMPHHAC-DIST|6|-300|
1|1|A|CMPHH-CMPHHAC-DIST|7|-300|
1|1|A|CMPHH-CMPHHAC-DIST|8|-300|
1|1|A|CMPHH-CMPHHAC-DIST|9|-300|
1|1|A|CMPHH-CMPHHAC-DIST|10|-300|
1|1|A|CMPHH-CMPHHAC-DIST|11|-300|
1|1|A|CMPHH-CMPHHAC-DIST|12|-300|
1|1|A|CMPHH-CMPHHAC-DIST|13|-300|
1|1|A|CMPHH-CMPHHAC-DIST|14|-300|
1|1|A|CMPHH-CMPHHAC-DIST|15|-300|
1|1|A|CMPHH-CMPHHPH-DIST|0|0|
1|1|A|CMPHH-CMPHHPH-DIST|1|100|
1|1|A|CMPHH-CMPHHPH-DIST|2|-100|
1|1|A|CMPHH-CMPHHPH-DIST|3|-100|
1|1|A|CMPHH-CMPHHPH-DIST|4|-100|
1|1|A|CMPHH-CMPHHPH-DIST|5|-100|
1|1|A|CMPHH-CMPHHPH-DIST|6|-100|
1|1|A|CMPHH-CMPHHPH-DIST|7|-100|
1|1|A|CMPHH-CMPHHPH-DIST|8|-100|
1|1|A|CMPHH-CMPHHPH-DIST|9|-100|
1|1|A|CMPHH-CMPHHPH-DIST|10|-100|
1|1|A|CMPHH-CMPHHPH-DIST|11|-100|
1|1|A|CMPHH-CMPHHPH-DIST|12|-100|
1|1|A|CMPHH-CMPHHPH-DIST|13|-100|
1|1|A|CMPHH-CMPHHPH-DIST|14|-100|
1|1|A|CMPHH-CMPHHPH-DIST|15|-100|
