Bundle-Name: mdmnw.cba
Bundle-SymbolicName: mdmnw.cba
Bundle-Version: 1.0.0.qualifier
CompositeBundle-ManifestVersion: 1
Manifest-Version: 1.0
CompositeBundle-Content: MDMNW;version="[1.0.0.qualifier,1.0.0.qualifier
 ]"
Import-Package: com.ibm.mdm.server.config.api,
 com.dwl.base,
 com.dwl.base.constant,
 com.dwl.base.error,
 com.dwl.base.exception,
 com.dwl.base.logging,
 com.dwl.base.requestHandler,
 com.dwl.base.util,
 com.dwl.base.xml,
 com.dwl.tcrm.common,
 com.dwl.tcrm.utilities,
 com.dwl.unifi.tx.exception,
 com.dwl.unifi.tx.businessproxy,
 com.ibm.mdm.annotations,
 com.dwl.bobj.query,
 com.dwl.base.db,
 com.dwl.base.commonImpl,
 com.dwl.base.entitlement,
 com.dwl.base.extensionFramework,
 com.dwl.base.interfaces,
 com.dwl.base.performance,
 com.dwl.base.pluggablePK,
 com.dwl.common.globalization.util,
 com.dwl.tcrm.exception,
 com.ibm.mdm.common.bobj,
 com.ibm.mdm.common.bobj.api,
 com.ibm.mdm.common.servicefactory,
 com.ibm.mdm.common.servicefactory.api,
 com.ibm.mdm.common.util,
 com.ibm.mdm.base.db,
 com.ibm.mdm.ft.copybook,
 com.ibm.mdm.common.validator,
 com.ibm.pdq.annotation,
 com.ibm.pdq.runtime.generator,
 com.ibm.pdq.runtime.handlers,
 com.ibm.pdq.runtime.statement,
 com.ibm.mdm.common.component.api,
 com.ibm.mdm.common.component,
 com.dwl.management,
 com.dwl.management.config.client,
 com.dwl.management.config.repository,
 com.ibm.mdm.common.standardization,
 com.ibm.mdm.common.standardization.interfaces,
 com.dwl.base.groupelement.engine,
 com.ibm.mdm.suspect.interfaces,
 com.ibm.mdm.suspect.component,
 com.ibm.mdm.common.brokers,
 com.dwl.tcrm.coreParty.interfaces,
 com.dwl.tcrm.coreParty.component,
 com.dwl.tcrm.coreParty.entityObject,
 com.dwl.tcrm.coreParty.constant,
 com.ibm.mdm.common.codetype.obj,
 com.ibm.mdm.common.codetype.interfaces,
 com.ibm.mdm.common.codetype.component,
 com.ibm.mdm.common.jpal,
 com.ibm.mdm.domains.codetype.obj,
 com.dwl.tcrm.coreParty.bobj.query,
 com.dwl.base.externalrule,
 com.dwl.tcrm.businessServices.component,
 com.dwl.base.accessToken,
 com.ibm.mdm.eme.party.util
CompositeBundle-ImportService: com.ibm.mdm.server.config.api.ConfigManag
 er
Export-Package: mdmnw.constant,
 mdmnw.component,
 mdmnw.bobj.query,
 mdmnw.externalrule,
 mdmnw.entityObject
CompositeBundle-ExportService: com.ibm.mdm.common.servicefactory.api.Bus
 inessProxyFactory,
 com.dwl.base.xml.XSDFinder,
 com.ibm.mdm.common.servicefactory.api.BObjQueryFactory,
 com.ibm.mdm.common.servicefactory.api.BObjPersistenceFactory,
 com.ibm.mdm.common.bobj.api.BObjFactoryService,
 com.dwl.base.externalrule.RuleLocator

