/****** Script for SelectTopNRows command from SSMS  ******/
SELECT  'MDMSP'
      ,'ECHO'+[PersonID]
      ,[Echo_DR_ID]
      ,[NPI]
      ,[SSN]
      ,[Medicare_Number]
      ,[Medicaid_Number]
      ,[Name_Prefix]
      ,[Last_Name]
      ,[First_Name]
      ,[Middle_Name]
      ,[Name_Suffix]
      ,[Gender]
      ,[Degree]
      ,[DateofBirth]
      ,[Marital_Status]
      ,[Business_Email_Address]
      ,[Personal_Mobile_Phone_Number]
      ,[Personal_Beeper_Pager]
      ,[Provider_Type]
      ,[Provider_Type_Desc]
      ,[NHPP_Flag]
      ,[NHPP_Flag_Desc]
      ,[Provider_Date_Last_Modified]
  FROM [DataGov].[MDM].[Echo_Provider_Demographics_VW]