#Sat Feb 02 13:58:31 EST 2019
enttype.1.displayAttr=1
ellipseLength=15
memtype.1.taskResolution.attr.730=<field>phicc</field>, <field>pharea</field>, <field>refnum</field>, <field>phext</field>
memtype.1.cvwrecno=5
hierarchy.cloudThreshold=100
memtype.1.displayAttr.709=<field>lastname</field>
enttype.1.displayAttr.1=<field>lastname</field>
enttype.22.searchForm.attrs=748,751,756,754,755
dateType=1
enttype.22.cvwrecno=1
enttype.22.displayAttr.748=<field>orgname</field>
memtype.1.taskResolution.attr.728=<field>idnum</field><field>expirydate</field>
enttype.1.searchResults.attrs=1,2,3,6,4
memtype.1.taskResolution.attr.720=<field>phicc</field>, <field>pharea</field>, <field>refnum</field>, <field>phext</field>
enttype.1.cvwrecno=6
enttype.23.searchForm.attrs=3,6
memtype.8.displayAttr.748=<field>orgname</field>
version=1.0.0
memtype.1.taskResolution.attr.719=<field>phicc</field>, <field>pharea</field>, <field>refnum</field>, <field>phext</field>
enttype.22.displayAttr=748
memtype.1.taskResolution.attr.718=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
memtype.1.taskResolution.attr.717=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
login.hostport.show=true
memtype.1.taskResolution.attr.716=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
memtype.1.taskResolution.attr.715=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
memtype.1.taskResolution.attr.714=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
memtype.1.taskResolution.attr.713=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
memtype.1.taskResolution.attr.712=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
memtype.1.taskResolution.attr.711=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
memtype.1.taskResolution.attr.710=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
memtype.8.attrs.display.order=753,757,751,749,756,754,755,759,758,748,750,766,765
enttype.23.displayAttr.3=<field>addrline1</field>,<field>addrline2</field>,<field>addrline3</field>,<field>residencenum</field>,<field>city</field>,<field>provstate</field>,<field>postalcode</field>,<field>country</field>,<field>latitude</field>,<field>longitude</field>
enttype.23.searchResults.minScore=0
memtype.1.taskResolution.attr.709=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
memtype.8.displayAttr=748
memtype.1.taskResolution.attr.708=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
task.resolution.member.grid.threshold=5
memtype.1.taskResolution.attr.705=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
memtype.1.taskResolution.attr.704=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
memtype.1.attrs.display.order=708,729,710,744,723,714,733,704,730,719,740,735,2,721,745,722,731,5,727,6,737,1,738,709,715,760,743,720,739,705,713,732,726,734,711,712,3,728,4,736,718,716,724,725,717,741,742,829,832,815,814,816,827,821,824,818,820,822,823,830,834,833,799,798,805,810,811,779,771,768,784,783,801,786,777,785,773,806,787,802,800,790,788,803,789,781,780,772,782,791,792,793,794,767,808,807,812,776,778,796,813,804,775,795,797,809,774,770,826,828,819,831,817,825,836,837,838,839,841,840,842
pageSize=10
landing.page=Search
attr.displayTemplate.seg.529=<field>val</field>
attr.displayTemplate.seg.527=<field>billingareanm</field>, <field>billingareafedtaxid</field>, <field>billingareadelflg</field>, <field>billingareamnumonic</field>, <field>divisionnm</field>, <field>divisionmnumonic</field>, <field>divisiondelflg</field>
attr.displayTemplate.seg.526=<field>taxonomycodename</field>, <field>taxonomycodemnumonic</field>, <field>taxonomycodedesc</field>, <field>taxonomystdt</field>, <field>taxonomyenddt</field>, <field>taxonomydelflg</field>, <field>taxonomyspeccd</field>, <field>taxonomycdid</field>, <field>taxonomycdnum</field>
attr.displayTemplate.seg.525=<field>specialty</field>, <field>primflag</field>, <field>specorder</field>, <field>pracspecflag</field>
attr.displayTemplate.seg.524=<field>managerid</field>, <field>managername</field>
memtype.1.displayAttr=709
attr.displayTemplate.seg.523=VALUE\: <field>attrval</field> - DESC\: <field>description</field>
attr.displayTemplate.seg.522=<field>ethnicity</field>
attr.displayTemplate.seg.521=<field>race</field>
memtype.8.taskResolution.attr.756=<field>phicc</field>, <field>pharea</field>, <field>refnum</field>, <field>phext</field>
enttype.1.searchResults.attr.6=<field>phicc</field>, <field>pharea</field>, <field>refnum</field>, <field>phext</field>
memtype.8.taskResolution.attr.755=<field>idnum</field>, <field>expirydate</field>
memtype.8.taskResolution.attr.754=<field>idnum</field>, <field>expirydate</field>
enttype.1.searchResults.attr.4=<field>idnum</field><field>expirydate</field>
memtype.8.taskResolution.attr.753=<field>orgname</field>
enttype.1.searchResults.attr.3=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
enttype.1.searchResults.attr.2=<field>val</field>
memtype.8.taskResolution.attr.751=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
cloudThreshold=5
enttype.1.searchResults.attr.1=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
memtype.8.taskResolution.attr.750=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
rule.violations.pageSize=5
dateFormat=3
enttype.1.searchForm.attr.6=refnum
enttype.22.searchForm.attr.756=refnum
enttype.22.searchForm.attr.755=idnum
enttype.1.searchForm.attr.4=idnum
enttype.22.searchForm.attr.754=idnum
enttype.1.searchForm.attr.3=addrline1,city,provstate,country,postalcode
enttype.23.cvwrecno=6
enttype.1.searchForm.attr.2=val
enttype.1.searchForm.attr.1=lastname,givenname1
memtype.1.taskResolution.attrs=710,704,720,713,716,719,3,6,1,705,715,718,708,711,5,714,709,4,717,728,730,712,2
memtype.8.cvwrecno=2
enttype.22.searchForm.attr.751=addrline1,city,provstate,postalcode
enttype.23.searchResults.attr.6=<field>refnum</field>
enttype.23.searchResults.attrs=3,6,1
enttype.23.searchResults.attr.3=<field>postalcode</field>,<field>residencenum</field>,<field>addrline1</field>,<field>addrline2</field>,<field>addrline3</field>,<field>city</field>,<field>provstate</field>
attr.displayTemplate.seg.519=<field>orgtype</field>
login.user.show=true
enttype.23.displayAttr=3
attr.displayTemplate.seg.518=<field>maritalstatus</field>
enttype.23.searchResults.attr.1=<field>lastname</field>,<field>givenname1</field>,<field>givenname2</field>,<field>prefix</field>,<field>generation</field>,<field>givenname3</field>
attr.displayTemplate.seg.517=<field>val</field>
attr.displayTemplate.seg.516=<field>phicc</field>, <field>pharea</field>, <field>refnum</field>, <field>phext</field>
attr.displayTemplate.seg.515=<field>idnum</field>, <field>expirydate</field>
memtype.8.taskResolution.attr.749=<field>orgname</field>
attr.displayTemplate.seg.513=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
memtype.8.taskResolution.attr.748=<field>orgname</field>
maxResults=1000
enttype.23.searchForm.attr.6=refnum
attr.displayTemplate.seg.511=<field>orgname</field>
enttype.23.searchForm.attr.3=postalcode,residencenum,addrline1,addrline2,addrline3,city,provstate
dateTimeFormat=3
enttype.22.searchResults.minScore=0
memtype.1.taskResolution.attr.6=<field>phicc</field>, <field>pharea</field>, <field>refnum</field>, <field>phext</field>
memtype.8.taskResolution.attrs=756,749,753,751,750,748,754,755
memtype.1.taskResolution.attr.5=<field>gender</field>
memtype.1.taskResolution.attr.4=<field>idnum</field><field>expirydate</field>
memtype.1.taskResolution.attr.3=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
enttype.22.searchForm.attr.748=orgname
memtype.1.taskResolution.attr.2=<field>val</field>
task.defaultResolveStatus=2
enttype.22.searchResults.attr.756=<field>phicc</field>, <field>pharea</field>, <field>refnum</field>, <field>phext</field>
memtype.1.taskResolution.attr.1=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
enttype.22.searchResults.attr.755=<field>idnum</field>, <field>expirydate</field>
enttype.22.searchResults.attr.754=<field>idnum</field>, <field>expirydate</field>
enttype.22.searchResults.attr.751=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
task.resolution.threshold=60
task.po.status.auto=false
attr.displayTemplate.seg.509=<field>cardnum</field>, <field>expirydate</field>
attr.displayTemplate.seg.508=<field>banknum</field>, <field>branchnum</field>, <field>acctnum</field>
attr.displayTemplate.seg.507=<field>email</field>
attr.displayTemplate.seg.506=<field>idnum</field>, <field>expirydate</field>
attr.displayTemplate.seg.505=<field>phicc</field>, <field>pharea</field>, <field>refnum</field>, <field>phext</field>
enableAddRecord=true
attr.displayTemplate.seg.503=<field>residencenum</field>, <field>addrline1</field>, <field>addrline2</field>, <field>addrline3</field>, <field>city</field>, <field>provstate</field>, <field>postalcode</field>, <field>country</field>, <field>latitude</field>, <field>longitude</field>
attr.displayTemplate.seg.502=<field>gender</field>
attr.displayTemplate.seg.501=<field>val</field>
attr.displayTemplate.seg.500=<field>lastname</field>, <field>givenname1</field>, <field>givenname2</field>, <field>givenname3</field>, <field>prefix</field>, <field>generation</field>, <field>suffix</field>
enttype.1.searchForm.attrs=1,2,3,6,4
enttype.22.searchResults.attr.748=<field>orgname</field>
enttype.22.searchResults.attrs=748,751,756,754,755
dateTimeType=1
enttype.1.searchResults.minScore=0
